<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNM Dashboad | System Adlist</title>
    <link rel="icon" type="image/x-icon" href="assets/image/logo.png">
    <!-- ****** Jquary ***** -->
    <script src="assets/libs/jquary/jquery.min.js"></script>
    <!-- ****** Bootstrap Css ***** -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- ****** Select2 Css -->
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet" />
    <!-- ****** Style Css ***** -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <main class="main-dashboard">
        <div class="maininner_Dashboard h-100 gx-0">
            <!-- * Aside Bar Start -->
            <div class="asideBar h-100">
                <div class="row h-100 flex-column flex-nowrap mx-0 gx-0">
                    <div class="col-12 logo_top">
                        <div class="logo"><img src="assets/image/logo.png" class="w-100" alt="logo"></div>
                        <div class="logoname"><img src="assets/image/SNM.png" class="w-100" alt="SNM"></div>
                    </div>
                    <div class="col-12 h-100 flex-fill overflow-hidden">
                        <div class="asideBody h-100 overflow-y-auto">
                            <ul class="nav_link">
                                <li><a href="index.html" class="navlinks"><img src="assets/image/icon/icon-report.svg" alt="report"></a></li>
                                <li><a href="data-fb-postList.html" class="navlinks"><img src="assets/image/icon/icon-collect.svg" alt="collect"></a></li>
                                <li><a href="pg-tracking-accList-social.html" class="navlinks"><img src="assets/image/icon/icon-monitoring.svg" alt="monitoring"></a></li>
                                <li><a href="pg-system-adList.html" class="navlinks active"><img src="assets/image/icon/focus.svg" alt="admin"></a></li>
                                <li><a href="javascript:;" class="navlinks"><img src="assets/image/icon/icon-admin.svg" alt="admin"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--! * Aside Bar End -->
            <!-- * Main DashBoard Start -->
            <div class="dashboard_Side h-100">
                <div class="row h-100 flex-column flex-nowrap mx-0 gx-0">
                    <!-- * User Header Start -->
                    <div class="col-12">
                        <div class="topheader">
                            <div class="row mx-0 gx-0">
                                <div class="col">
                                    <div class="socialNetwork">Social Network Monitoring</div>
                                </div>
                                <div class="col search_bar">
                                    <div class="input-group">
                                        <button type="button" class="input-group-text" id="basic-addon1"><img src="assets/image/icon/search_icon.svg" alt="search"></button>
                                        <input type="text" class="form-control" placeholder="Search anything" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="col-auto userSide">
                                    <div class="dropdown notificationDropDown">
                                        <div class="notification" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"><div class="bell"><img src="assets/image/icon/bell.svg" class="w-100" alt="logo"></div><span>5</span></div>
                                        <div class="dropdown-menu">
                                            <div class="n_title">Notifications</div>
                                            <div class="n_Body">
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Detect a connect-link from <span>Phan Lê Mai Lan</span> to <span>Phan Lê Dũng</span></div>
                                                        <div class="date">05/09/2023 <span>10:55</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Detect a connect-link from <span>Phan Lê Mai Lan</span> to <span>Phan Lê Thanh Hà</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Phan Lê Mai Lan has created a post on the wall</div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage"><span>Detected a violations in a post of a Facebook account Nana Phạm</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage"><span>Detected a violations in a post of a Facebook account Nana Phạm</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="notification"><div class="bell"><img src="assets/image/icon/bell.svg" class="w-100" alt="logo"></div><span>5</span></div> -->
                                    <div class="user"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                </div>
                            </div>
                        </div>
                        <div class="breadcrumb_Bar">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item active"><a href="index.html" class="page_link">Home</a></li>
                                    <li class="breadcrumb-item" aria-current="page">System</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="all_sources">
                            <div class="row  gx-0 align-items-center">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row all_data gx-0">
                                                <div class="col-auto data">System data</div>
                                            </div>
                                        </div>
                                        <div class="col-12 nav nav-pills row overviewTabs mx-0" id="pills-tab" role="tablist">
                                            <li class="nav-item col-auto">
                                                <a href="javascript:;" class="nav-link active" >Admin & mod</a>
                                            </li>
                                            <li class="nav-item col-auto">
                                                <a href="pg-system-report.html" class="nav-link">Report</a>
                                            </li>
                                            <li class="nav-item col-auto">
                                                <a href="pg-system-language.html" class="nav-link">Language</a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--! * User Header End -->
                    <!-- * Dashboard Chart Start -->
                    <div class="col-12 h-100 flex-fill maincontent overflow-hidden">
                        <div class="manin_content_Body h-100 overflow-hidden">
                            <div class="tab-content h-100" id="pills-tabContent">
                                <!-- ** Source Tab Start -->
                                <div class="tab-pane fade h-100 show active">
                                    <div class="row gx-2 overflow-y-auto justifycontent-center row-gap-2 h-100">
                                        <div class="col-12 h-100 sourcetab_-table ">
                                            <div class="card top_post h-100 levelCard list_post_Table">
                                                <div class="card-body h-100">
                                                    <div class="row flex-column flex-nowrap h-100 list gap-0">
                                                        <div class="col-12">
                                                            <div class="card_title keywords d-flex">
                                                                <div class="cuntryflage">Admin & Moderator list</div>
                                                            </div> 
                                                            <!-- <div class="search_bar rounded-3 listSearch">
                                                                <div class="input-group">
                                                                    <button type="button" class="input-group-text" id="basic-addon1"><img src="assets/image/icon/search_icon.svg" alt="search"></button>
                                                                    <input type="text" class="form-control shadow-none" placeholder="input keywords" aria-label="Username" aria-describedby="basic-addon1">
                                                                </div>
                                                            </div> -->
                                                        </div>
                                                        <div class="col-12 h-100 flex-fill overflow-hidden">
                                                            <div class="row mx-0 gx-0 posttableSide post_listTable h-100 position-relative">
                                                                <div class="col-12 post_table table-responsive h-100">
                                                                    <table class="table align-middle table-borderless table-hover settingTable nonhover">
                                                                        <thead class="align-middle">
                                                                            <tr>
                                                                                <th scope="col">Username</th>
                                                                                <th scope="col">Roles</th>
                                                                                <th scope="col">ID</th>
                                                                                <th scope="col">Password</th>
                                                                                <th scope="col">Mobile</th>
                                                                                <th scope="col">Time registered</th>
                                                                                <th scope="col">Status</th>
                                                                                <th scope="col">Edit</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/logo_sm.png" alt="logo"></span><div class="sourceName">Nguyễn Hữu Thắng</div></a></td>
                                                                                <td><button type="button" class="shadow-none post_Btn warning m-0 mx-auto border-0">Administrator</button></td>
                                                                                <td><div class="view">thang.dvtt0001</div></td>
                                                                                <td><div class="view">thang00@!!</div></td>
                                                                                <td><div class="view">+84974651425</div></td>
                                                                                <td><div class="view">22/09/2022 21:50:39</div></td>
                                                                                <td><div class="view justify-content-center"><span class="icon eyes"><img src="assets/image/icon/status.svg" class="w100" alt="view"></span></div></td>
                                                                                <td><div class="view justify-content-center"><a href="javascript:;" class="icon eyes closeIcon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon eyes closeIcon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/hovan.png" alt="logo"></span><div class="sourceName">Hồ Văn Tuyên</div></a></td>
                                                                                <td><button type="button" class="shadow-none post_Btn m-0 mx-auto border-0">Moderator</button></td>
                                                                                <td><div class="view">thang.dvtt0002</div></td>
                                                                                <td><div class="view">thang00@!!</div></td>
                                                                                <td><div class="view">+84914586587</div></td>
                                                                                <td><div class="view">10/09/2022 21:54:25</div></td>
                                                                                <td><div class="view justify-content-center"><span class="icon eyes"><img src="assets/image/icon/status.svg" class="w100" alt="view"></span></div></td>
                                                                                <td><div class="view justify-content-center"><a href="javascript:;" class="icon eyes closeIcon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon eyes closeIcon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/phamdinh.png" alt="logo"></span><div class="sourceName">Phạm Đình Minh Trường</div></a></td>
                                                                                <td><button type="button" class="shadow-none post_Btn m-0 mx-auto border-0">Moderator</button></td>
                                                                                <td><div class="view">mtruong.dvtt0003</div></td>
                                                                                <td><div class="view">mtruong778899@!!</div></td>
                                                                                <td><div class="view">+84903541246</div></td>
                                                                                <td><div class="view">04/09/2023 01:09:20</div></td>
                                                                                <td><div class="view justify-content-center"><span class="icon eyes"><img src="assets/image/icon/status.svg" class="w100" alt="view"></span></div></td>
                                                                                <td><div class="view justify-content-center"><a href="javascript:;" class="icon eyes closeIcon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon eyes closeIcon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/dotruong.png" alt="logo"></span><div class="sourceName">Đỗ Trường Chinh</div></a></td>
                                                                                <td><button type="button" class="shadow-none post_Btn m-0 mx-auto border-0">Moderator</button></td>
                                                                                <td><div class="view">tchinh.dvtt0004</div></td>
                                                                                <td><div class="view">tchinh556644@!!</div></td>
                                                                                <td><div class="view">+84936987541</div></td>
                                                                                <td><div class="view">15/06/2022 17:59:10</div></td>
                                                                                <td><div class="view justify-content-center"><span class="icon eyes"><img src="assets/image/icon/status.svg" class="w100" alt="view"></span></div></td>
                                                                                <td><div class="view justify-content-center"><a href="javascript:;" class="icon eyes closeIcon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon eyes closeIcon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/nguyenMan.png" alt="logo"></span><div class="sourceName">Nguyễn Xuân Sang</div></a></td>
                                                                                <td><button type="button" class="shadow-none post_Btn m-0 mx-auto border-0">Moderator</button></td>
                                                                                <td><div class="view">xsang.dvtt0005</div></td>
                                                                                <td><div class="view">xsang001122@!!</div></td>
                                                                                <td><div class="view">+84936987541</div></td>
                                                                                <td><div class="view">15/06/2022 17:59:10</div></td>
                                                                                <td><div class="view justify-content-center"><span class="icon eyes"><img src="assets/image/icon/status.svg" class="w100" alt="view"></span></div></td>
                                                                                <td><div class="view justify-content-center"><a href="javascript:;" class="icon eyes closeIcon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon eyes closeIcon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="8" class="border-0">
                                                                                    <div class="card datadownloadcard mx-auto position-relative">
                                                                                        <div class="card-body d-flex align-items-center justify-content-center flex-column gap-3">
                                                                                            <div class="downloadicon"><img src="assets/image/icon/download..svg" class="w-100" alt="download"></div>
                                                                                            <div class="downloadtext">Download the data</div>
                                                                                        </div>
                                                                                        <a href="javascript:;" class="stretched-link"></a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ** Source Tab End -->
                            </div>
                        </div>
                    </div>
                    <!--! * Dashboard Chart End -->
                </div>
            </div>
            <!--! * Main DashBoard Start -->
        </div>
    </main>
    <!-- *** Bootstrap Js ***** -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- *** Select2 Js *** -->
    <script src="assets/libs/select2/select2.min.js"></script>
    <!-- **** Custom Js ***** -->
    <script src="assets/js/custom.js"></script>

</body>
</html>