<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNM Dashboad</title>
    <link rel="icon" type="image/x-icon" href="assets/image/logo.png">
    <!-- ****** Jquary ***** -->
    <script src="assets/libs/jquary/jquery.min.js"></script>
    <!-- ****** Bootstrap Css ***** -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- ****** Select2 Css -->
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet" />
    <!-- ****** Style Css ***** -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <main class="main-dashboard">
        <div class="maininner_Dashboard h-100 gx-0">
            <!-- * Aside Bar Start -->
            <div class="asideBar h-100">
                <div class="row h-100 flex-column flex-nowrap mx-0 gx-0">
                    <div class="col-12 logo_top">
                        <div class="logo"><img src="assets/image/logo.png" class="w-100" alt="logo"></div>
                        <div class="logoname"><img src="assets/image/SNM.png" class="w-100" alt="SNM"></div>
                    </div>
                    <div class="col-12 h-100 flex-fill overflow-hidden">
                        <div class="asideBody h-100 overflow-y-auto">
                            <ul class="nav_link">
                                <li><a href="index.html" class="navlinks"><img src="assets/image/icon/icon-report.svg" alt="report"></a></li>
                                <li><a href="data-fb-postList.html" class="navlinks"><img src="assets/image/icon/icon-collect.svg" alt="collect"></a></li>
                                <li><a href="pg-tracking-accList-social.html" class="navlinks active"><img src="assets/image/icon/icon-monitoring.svg" alt="monitoring"></a></li>
                                <li><a href="pg-deepInquiry.html" class="navlinks"><img src="assets/image/icon/focus.svg" alt="admin"></a></li>
                                <li><a href="pg-system-adList.html" class="navlinks"><img src="assets/image/icon/setting.svg" alt="admin"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--! * Aside Bar End -->
            <!-- * Main DashBoard Start -->
            <div class="dashboard_Side h-100">
                <div class="row h-100 flex-column flex-nowrap mx-0 gx-0">
                    <!-- * User Header Start -->
                    <div class="col-12">
                        <div class="topheader">
                            <div class="row mx-0 gx-0">
                                <div class="col">
                                    <div class="socialNetwork">Social Network Monitoring</div>
                                </div>
                                <div class="col search_bar">
                                    <div class="input-group">
                                        <button type="button" class="input-group-text" id="basic-addon1"><img src="assets/image/icon/search_icon.svg" alt="search"></button>
                                        <input type="text" class="form-control" placeholder="Search anything" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="col-auto userSide">
                                    <div class="dropdown notificationDropDown">
                                        <div class="notification" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"><div class="bell"><img src="assets/image/icon/bell.svg" class="w-100" alt="logo"></div><span>5</span></div>
                                        <div class="dropdown-menu">
                                            <div class="n_title">Notifications</div>
                                            <div class="n_Body">
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Detect a connect-link from <span>Phan Lê Mai Lan</span> to <span>Phan Lê Dũng</span></div>
                                                        <div class="date">05/09/2023 <span>10:55</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Detect a connect-link from <span>Phan Lê Mai Lan</span> to <span>Phan Lê Thanh Hà</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Phan Lê Mai Lan has created a post on the wall</div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage"><span>Detected a violations in a post of a Facebook account Nana Phạm</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage"><span>Detected a violations in a post of a Facebook account Nana Phạm</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="notification"><div class="bell"><img src="assets/image/icon/bell.svg" class="w-100" alt="logo"></div><span>5</span></div> -->
                                    <div class="user"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                </div>
                            </div>
                        </div>
                        <div class="breadcrumb_Bar">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item active"><a href="index.html" class="page_link">Home</a></li>
                                    <li class="breadcrumb-item" aria-current="page">Tracking</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="all_sources">
                            <div class="row  gx-0 align-items-center">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row all_data gx-0">
                                                <div class="col-auto data">Accounts list</div>
                                            </div>
                                        </div>
                                        <div class="col-12 nav nav-pills row overviewTabs mx-0" id="pills-tab" role="tablist">
                                            <li class="nav-item col-auto">
                                                <a href="pg-tracking-accList-social.html" class="nav-link" >Social</a>
                                            </li>
                                            <li class="nav-item col-auto">
                                                <a href="javascript:;" class="nav-link active">News</a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--! * User Header End -->
                    <!-- * Dashboard Chart Start -->
                    <div class="col-12 h-100 flex-fill maincontent overflow-hidden">
                        <div class="manin_content_Body h-100 overflow-hidden">
                            <div class="tab-content h-100" id="pills-tabContent">
                               <!-- ** Source Tab Start -->
                                <div class="tab-pane fade h-100 show active">
                                <div class="row gx-2 overflow-y-auto justify-content-center row-gap-2 h-100">
                                    <div class="col-auto h-100 sourcetab_table apendDataTable">
                                        <div class="card top_post h-100 levelCard list_post_Table">
                                            <div class="card-body h-100">
                                                <div class="row flex-column flex-nowrap h-100 list">
                                                    <div class="col-12">
                                                        <div class="card_title keywords d-flex">
                                                            <div class="cuntryflage"><span class="flage"><img src="assets/image/icon/viet-flage.svg" class="w-100" alt=""></span>Vietnamese</div>
                                                            <!-- <div class="add-button"><button type="button" class="appendBtn"><img src="assets/image/icon/plus.svg" class="w-100" alt="plus"></button></div> -->
                                                        </div> 
                                                        <div class="search_bar rounded-3 listSearch">
                                                            <div class="input-group">
                                                                <button type="button" class="input-group-text" id="basic-addon1"><img src="assets/image/icon/search_icon.svg" alt="search"></button>
                                                                <input type="text" class="form-control shadow-none" placeholder="input keywords" aria-label="Username" aria-describedby="basic-addon1">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 h-100 flex-fill overflow-hidden">
                                                        <div class="row mx-0 gx-0 posttableSide post_listTable h-100 position-relative">
                                                            <div class="col-12 post_table table-responsive h-100">
                                                                <table class="table align-middle table-borderless table-hover">
                                                                    <thead class="align-middle">
                                                                        <tr>
                                                                            <!-- <th scope="col"><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></th> -->
                                                                            <th scope="col" class="text-start">Sources</th>
                                                                            <!-- <th scope="col">Edit</th> -->
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/sourceLogo1.svg" alt="logo"></span><div class="sourceName">Dân Trí</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/sourceLogo2.svg" alt="logo"></span><div class="sourceName">Người Lao Động</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/sourceLogo3.svg" alt="logo"></span><div class="sourceName">Báo Mới</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/sourceLogo4.svg" alt="logo"></span><div class="sourceName">CafeF</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/sourceLogo5.svg" alt="logo"></span><div class="sourceName">Thanh Niên Online</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/sourceLogo6.svg" alt="logo"></span><div class="sourceName">VnExpress</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/sourceLogo7.svg" alt="logo"></span><div class="sourceName">kenh14</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/tuoiTre.png" alt="logo"></span><div class="sourceName">Tuổi Trẻ Online</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/tinhte.png" alt="logo"></span><div class="sourceName">Tinh tế</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/skds.png" alt="logo"></span><div class="sourceName">Sức Khoẻ Đời Sống</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/NhanDan.png" alt="logo"></span><div class="sourceName">Nhân Dân</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/sourceLogo7.svg" alt="logo"></span><div class="sourceName">kenh14</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/sourceLogo13.svg" alt="logo"></span><div class="sourceName">VietnamNet</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/sourceLogo14.svg" alt="logo"></span><div class="sourceName">Báo Tiền Phong</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/sourceLogo15.svg" alt="logo"></span><div class="sourceName">VTC News</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/sourceLogo16.svg" alt="logo"></span><div class="sourceName">Yan News</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/sourceLogo17.svg" alt="logo"></span><div class="sourceName">VGP News Chính Phủ</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/vovNews.png" alt="logo"></span><div class="sourceName">VOV News</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/nhanDan.png" alt="logo"></span><div class="sourceName">Quân Đội Nhân Dân</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source"><span class="logoimg"><img src="assets/image/source/vtvNews.png" alt="logo"></span><div class="sourceName">VTV News</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto h-100 sourcetab_table apendDataTable">
                                        <div class="card top_post h-100 levelCard list_post_Table">
                                            <div class="card-body h-100">
                                                <div class="row flex-column flex-nowrap h-100 list">
                                                    <div class="col-12">
                                                        <div class="card_title keywords d-flex">
                                                            <div class="cuntryflage"><span class="flage"><img src="assets/image/icon/usa-flage.svg" class="w-100" alt=""></span>English</div>
                                                            <!-- <div class="add-button"><button type="button" class="appendBtn"><img src="assets/image/icon/plus.svg" class="w-100" alt="plus"></button></div> -->
                                                        </div> 
                                                        <div class="search_bar rounded-3 listSearch">
                                                            <div class="input-group">
                                                                <button type="button" class="input-group-text" id="basic-addon1"><img src="assets/image/icon/search_icon.svg" alt="search"></button>
                                                                <input type="text" class="form-control shadow-none" placeholder="input keywords" aria-label="Username" aria-describedby="basic-addon1">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 h-100 flex-fill overflow-hidden">
                                                        <div class="row mx-0 gx-0 posttableSide post_listTable h-100 position-relative">
                                                            <div class="col-12 post_table table-responsive h-100">
                                                                <table class="table align-middle table-borderless table-hover">
                                                                    <thead class="align-middle">
                                                                        <tr>
                                                                            <!-- <th scope="col"><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></th> -->
                                                                            <th scope="col" class="text-start">Sources</th>
                                                                            <!-- <th scope="col">Edit</th> -->
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language1"><span class="logoimg"><img src="assets/image/source/NYTimes.png" alt="logo"></span><div class="sourceName">The New York Times</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language2"><span class="logoimg"><img src="assets/image/language/language1.svg" alt="logo"></span><div class="sourceName">The New York Magazine</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language17"><span class="logoimg"><img src="assets/image/language/language2.svg" alt="logo"></span><div class="sourceName">The Guardians</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language3"><span class="logoimg"><img src="assets/image/language/language3.svg" alt="logo"></span><div class="sourceName">Huanqiu</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language4"><span class="logoimg"><img src="assets/image/language/language4.svg" alt="logo"></span><div class="sourceName">Express UK</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language5"><span class="logoimg"><img src="assets/image/language/language5.svg" alt="logo"></span><div class="sourceName">SCMP</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language16"><span class="logoimg"><img src="assets/image/language/language6.svg" alt="logo"></span><div class="sourceName">Shine</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language6"><span class="logoimg"><img src="assets/image/language/language7.svg" alt="logo"></span><div class="sourceName">FT</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language7"><span class="logoimg"><img src="assets/image/language/language8.svg" alt="logo"></span><div class="sourceName">CCTV</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language8"><span class="logoimg"><img src="assets/image/source/bbc.png" alt="logo"></span><div class="sourceName">BBC News</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language9"><span class="logoimg"><img src="assets/image/source/skyNews.png" alt="logo"></span><div class="sourceName">Sky News</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language10"><span class="logoimg"><img src="assets/image/source/asahi.png" alt="logo"></span><div class="sourceName">Asahi</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language11"><span class="logoimg"><img src="assets/image/language/cnn.png" alt="logo"></span><div class="sourceName">CNN</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language12"><span class="logoimg"><img src="assets/image/language/AssociatePress.png" alt="logo"></span><div class="sourceName">Associate Press</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language13"><span class="logoimg"><img src="assets/image/language/NBCNews.png" alt="logo"></span><div class="sourceName">MSNBC News</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language14"><span class="logoimg"><img src="assets/image/language/gazette.png" alt="logo"></span><div class="sourceName">Gazette</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language15"><span class="logoimg"><img src="assets/image/language/euroNews.png" alt="logo"></span><div class="sourceName">Euro News</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language15"><span class="logoimg"><img src="assets/image/language/LEquipe.png" alt="logo"></span><div class="sourceName">L’Equipe</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language15"><span class="logoimg"><img src="assets/image/language/prople_magazine.png" alt="logo"></span><div class="sourceName">People Magazine</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- <td><div class="form-check p-0"><input class="form-check-input m-0" type="checkbox" value="" checked></div></td> -->
                                                                            <td><a href="javascript:;" class="postContent source" for="language15"><span class="logoimg"><img src="assets/image/language/reuters.png" alt="logo"></span><div class="sourceName">Reuters</div></a></td>
                                                                            <!-- <td><div class="view justify-content-center"><a href="javascript:;" class="icon"><img src="assets/image/icon/edit.svg" class="w100" alt="view"></a><a href="javascript:;" class="icon"><img src="assets/image/icon/close.svg" class="w100" alt="view"></a</div></td> -->
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <!-- ** Source Tab End -->
                            </div>
                        </div>
                    </div>
                    <!--! * Dashboard Chart End -->
                </div>
            </div>
            <!--! * Main DashBoard Start -->

        </div>
    </main>

    <!-- *** Bootstrap Js ***** -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- *** Select2 Js *** -->
    <script src="assets/libs/select2/select2.min.js"></script>
    <!-- **** Custom Js ***** -->
    <script src="assets/js/custom.js"></script>

</body>
</html>