<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNM Dashboad</title>
    <link rel="icon" type="image/x-icon" href="assets/image/logo.png">
    <!-- ****** Jquary ***** -->
    <script src="assets/libs/jquary/jquery.min.js"></script>
    <!-- ****** Bootstrap Css ***** -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- ****** Select2 Css -->
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet" />
    <!-- ****** Style Css ***** -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <main class="main-dashboard">
        <div class="maininner_Dashboard h-100 gx-0">
            <!-- * Aside Bar Start -->
            <div class="asideBar h-100">
                <div class="row h-100 flex-column flex-nowrap mx-0 gx-0">
                    <div class="col-12 logo_top">
                        <div class="logo"><img src="assets/image/logo.png" class="w-100" alt="logo"></div>
                        <div class="logoname"><img src="assets/image/SNM.png" class="w-100" alt="SNM"></div>
                    </div>
                    <div class="col-12 h-100 flex-fill overflow-hidden">
                        <div class="asideBody h-100 overflow-y-auto">
                            <ul class="nav_link">
                                <li><a href="index.html" class="navlinks"><img src="assets/image/icon/icon-report.svg" alt="report"></a></li>
                                <li><a href="data-fb-postList.html" class="navlinks"><img src="assets/image/icon/icon-collect.svg" alt="collect"></a></li>
                                <li><a href="pg-tracking-accList-social.html" class="navlinks active"><img src="assets/image/icon/icon-monitoring.svg" alt="monitoring"></a></li>
                                <li><a href="pg-deepInquiry.html" class="navlinks"><img src="assets/image/icon/focus.svg" alt="admin"></a></li>
                                <li><a href="pg-system-adList.html" class="navlinks"><img src="assets/image/icon/setting.svg" alt="admin"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--! * Aside Bar End -->
            <!-- * Main DashBoard Start -->
            <div class="dashboard_Side h-100">
                <div class="row h-100 flex-column flex-nowrap mx-0 gx-0">
                    <!-- * User Header Start -->
                    <div class="col-12">
                        <div class="topheader">
                            <div class="row mx-0 gx-0">
                                <div class="col">
                                    <div class="socialNetwork">Social Network Monitoring</div>
                                </div>
                                <div class="col search_bar">
                                    <div class="input-group">
                                        <button type="button" class="input-group-text" id="basic-addon1"><img src="assets/image/icon/search_icon.svg" alt="search"></button>
                                        <input type="text" class="form-control" placeholder="Search anything" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="col-auto userSide">
                                    <div class="dropdown notificationDropDown">
                                        <div class="notification" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"><div class="bell"><img src="assets/image/icon/bell.svg" class="w-100" alt="logo"></div><span>5</span></div>
                                        <div class="dropdown-menu">
                                            <div class="n_title">Notifications</div>
                                            <div class="n_Body">
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Detect a connect-link from <span>Phan Lê Mai Lan</span> to <span>Phan Lê Dũng</span></div>
                                                        <div class="date">05/09/2023 <span>10:55</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Detect a connect-link from <span>Phan Lê Mai Lan</span> to <span>Phan Lê Thanh Hà</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Phan Lê Mai Lan has created a post on the wall</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage"><span>Detected a violations in a post of a Facebook account Nana Phạm</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage"><span>Detected a violations in a post of a Facebook account Nana Phạm</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="notification"><div class="bell"><img src="assets/image/icon/bell.svg" class="w-100" alt="logo"></div><span>5</span></div> -->
                                    <div class="user"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                </div>
                            </div>
                        </div>
                        <div class="breadcrumb_Bar">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item active"><a href="index.html" class="page_link">Home</a></li>
                                    <li class="breadcrumb-item"><a href="pg-tracking-accList-social.html" class="page_link">Tracking</a></li>
                                    <li class="breadcrumb-item" aria-current="page">Actor</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="all_sources">
                            <div class="row  gx-0 align-items-center">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row all_data gx-0">
                                                <div class="col-auto data">Actor profile</div>
                                                <div class="col-auto"><a href="assets/docx/actor/Actor.pdf" class="sourcesBtn" download><img src="assets/image/icon/PDF.svg" alt="download pdf w-100"></a></div>
                                                <div class="col-auto"><a href="assets/docx/actor/Actor.xls" class="sourcesBtn" download><img src="assets/image/icon/excle_Sheet.svg" alt="download pdf w-100"></a></div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="nav nav-pills" id="pills-tab" role="tablist">
                                                <ul class="d-flex flex-wrap m-0 p-0 overviewTabs sm_overview list-unstyled gap-2">
                                                    <li class="nav-item " role="presentation">
                                                        <a href="pg-tracking-userDetails-overview.html" class="nav-link">Overview</a>
                                                    </li>
                                                    <li class="nav-item " role="presentation">
                                                        <a href="pg-tracking-userDetails-social.html" class="nav-link">Social</a>
                                                    </li>
                                                    <li class="nav-item " role="presentation">
                                                        <a href="pg-tracking-userDetails-media.html" class="nav-link">Media</a>
                                                    </li>
                                                    <li class="nav-item " role="presentation">
                                                        <a href="pg-tracking-userDetails-insight.html" class="nav-link">Insight</a>
                                                    </li>
                                                    <li class="nav-item " role="presentation">
                                                        <a href="pg-tracking-userDetails-geoMap.html" class="nav-link">Geo-map</a>
                                                    </li>
                                                    <li class="nav-item " role="presentation">
                                                        <a href="javascript:;" class="nav-link active">Connect-link</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="row gx-2">
                                        <div class="col-auto">
                                            <div class="categoryCard">
                                                <div class="card_body">
                                                    <div class="categoryImg grayimg"><img src="assets/image/icon/theme-user-account.svg" alt="post"></div>
                                                    <div class="valu">4<span>Inquiries</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="categoryCard">
                                                <div class="card_body">
                                                    <div class="categoryImg"><img src="assets/image/icon/danger.svg" alt="post"></div>
                                                    <div class="valu">200<span>Violations</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="categoryCard">
                                                <div class="card_body">
                                                    <div class="categoryImg"><img src="assets/image/icon/media.svg" alt="post"></div>
                                                    <div class="valu">55<span>Files</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="categoryCard">
                                                <div class="card_body">
                                                    <div class="categoryImg"><img src="assets/image/icon/insight.svg" alt="insight"></div>
                                                    <div class="valu">50<span>Insight</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--! * User Header End -->
                    <!-- * fb-postlist main data Start -->
                    <div class="col-12 h-100 flex-fill maincontent overflow-hidden tracking-postDetails-overview">
                        <div class="manin_content_Body h-100 overflow-hidden">
                            <div class="tab-content h-100" id="pills-tabContent">
                                <!-- ** Connet Map Tab Start -->
                                <div class="tab-pane fade h-100 show active">
                                    <div class="row gx-2 overflow-y-auto justify-content-center row-gap-2 h-100">
                                        <div class="col-12 h-100">
                                            <div class="card levelCard h-100">
                                                <div class="card-body h-100">
                                                    <div class="row flex-column flex-nowrap h-100">
                                                        <div class="col-12">
                                                            <div class="card_title">Connect-link of related accounts</div>
                                                        </div>
                                                        <div class="col-12 h-100 flex-fill overflow-y-auto">
                                                            <div class="row text-white h-100">
                                                                <div class="col-12 h-100">
                                                                    <div class="card h-100 overflow-hidden mapcard">
                                                                        <div class="card-body p-0 h-100 positionrelative">
                                                                            <div class="row gx-0 h-100">
                                                                                <div class="col">
                                                                                    <!-- * Map -->
                                                                                    <!-- <div class="geo_map h-100 overflow-auto"><img src="assets/image/connect-map-big.png" class="w-100 h-100" alt=""></div> -->
                                                                                    <div class="geo_map h-100 overflow-auto position-relative">
                                                                                        <div id="cy" class="connectMap w-100 h-100"></div>
                                                                                        <div class="zoom-buttons-map">
                                                                                            <button id="zoom-in-button"><img src="assets/image/icon/plus.svg" class="w-100" alt="plus"></button>
                                                                                            <button id="zoom-out-button"><img src="assets/image/icon/nagetive.svg" class="w-100" alt="nagetive"></button>	
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-auto h-100">
                                                                                    <!-- * List Side start -->
                                                                                    <div class="listmap mapingList  p-3 h-100 ">
                                                                                        <div class="actorListCard h-100">
                                                                                            <div class="card h-100 levelCard">
                                                                                                <div class="card-body h-100">
                                                                                                    <div class="row flex-column flex-nowrap h-100">
                                                                                                        <div class="col-12">
                                                                                                            <div class="card_title d-flex justify-content-between align-items-center">
                                                                                                                <div class="cuntryflage">Actor list</div>
                                                                                                                <div class="add-button d-flex align-items-center gap-8">
                                                                                                                    <a href="pg-deepInquiry.html" type="button" class="appendBtn moniter gap1 px-2 lightbg"><img src="assets/image/icon/arrow-right.svg" alt="plus"><img src="assets/image/icon/focus.svg" alt="plus"></a>
                                                                                                                    <a href="pg-tracking-accList-social.html" type="button" class="appendBtn moniter lightbg px-2"><img src="assets/image/icon/arrow-right.svg" alt="plus"><img src="assets/image/icon/icon-monitoring.svg" alt="plus"></a>
                                                                                                                </div>
                                                                                                            </div>                                                                                                             
                                                                                                        </div>
                                                                                                    <div class="col-12 mapcounting text-center counter-map-text">( <span class="text-center ">0</span> actor selected )</div>
                                                                                                        <div class="col-12 h-100 flex-fill overflow-x-hidden overflow-y-auto">
                                                                                                            <div class="row userDistentCard">
                                                                                                                <div class="col-12">
                                                                                                                    <div class="listItem" data-id="phanlemailan">
                                                                                                                        <div class="user_img"><img src="assets/image/fb_user.png" class="w-100" alt="logo"></div>
                                                                                                                        <div class="userDetails">
                                                                                                                            <div class="username">Phan Lê Mai Lan</div>
                                                                                                                            <div class="userAge">23 years old <span class="genderImg"><img src="assets/image/icon/female-gender.svg" class="w-100" alt="female"></span></div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="col-12">
                                                                                                                    <div class="listItem" data-id="BikerAnTOn">
                                                                                                                        <div class="user_img"><img src="assets/image/BikerAnTOn.png" class="w-100" alt="logo"></div>
                                                                                                                        <div class="userDetails">
                                                                                                                            <div class="username">Phan Lê Mai Lan</div>
                                                                                                                            <div class="userAge">27 years old <span class="genderImg"><img src="assets/image/icon/male-gender.svg" class="w-100" alt="male"></span></div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="col-12">
                                                                                                                    <div class="listItem" data-id="phamngocthanh">
                                                                                                                        <div class="user_img"><img src="assets/image/thanhhaHN.png" class="w-100" alt="logo"></div>
                                                                                                                        <div class="userDetails">
                                                                                                                            <div class="username">Phan Thanh Hà</div>
                                                                                                                            <div class="userAge">45 years old <span class="genderImg"><img src="assets/image/icon/female-gender.svg" class="w-100" alt="female"></span></div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="col-12">
                                                                                                                    <div class="listItem" data-id="longmetroi">
                                                                                                                        <div class="user_img"><img src="assets/image/LangMetRoi.png" class="w-100" alt="logo"></div>
                                                                                                                        <div class="userDetails">
                                                                                                                            <div class="username">Ngô Đình Long</div>
                                                                                                                            <div class="userAge">27 years old <span class="genderImg"><img src="assets/image/icon/male-gender.svg" class="w-100" alt="male"></span></div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="col-12">
                                                                                                                    <div class="listItem" data-id="">
                                                                                                                        <div class="user_img"><img src="assets/image/KalvinElliot.png" class="w-100" alt="logo"></div>
                                                                                                                        <div class="userDetails">
                                                                                                                            <div class="username">Trader Nguyễn</div>
                                                                                                                            <div class="userAge">32 years old <span class="genderImg"><img src="assets/image/icon/male-gender.svg" class="w-100" alt="male"></span></div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="col-12">
                                                                                                                    <div class="listItem" data-id="">
                                                                                                                        <div class="user_img"><img src="assets/image/SharkTung.png" class="w-100" alt="logo"></div>
                                                                                                                        <div class="userDetails">
                                                                                                                            <div class="username">Shark Tùng</div>
                                                                                                                            <div class="userAge">33 years old <span class="genderImg"><img src="assets/image/icon/male-gender.svg" class="w-100" alt="male"></span></div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="col-12">
                                                                                                                    <div class="listItem" data-id="nanapham">
                                                                                                                        <div class="user_img"><img src="assets/image/JeaminThao.png" class="w-100" alt="logo"></div>
                                                                                                                        <div class="userDetails">
                                                                                                                            <div class="username">Nana Phạm</div>
                                                                                                                            <div class="userAge">22 years old <span class="genderImg"><img src="assets/image/icon/female-gender.svg" class="w-100" alt="female"></span></div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="col-12">
                                                                                                                    <div class="listItem" data-id="nguyennhuhang">
                                                                                                                        <div class="user_img"><img src="assets/image/Nguyen.png" class="w-100" alt="logo"></div>
                                                                                                                        <div class="userDetails">
                                                                                                                            <div class="username">Nguyễn Như Hằng</div>
                                                                                                                            <div class="userAge">35 years old <span class="genderImg"><img src="assets/image/icon/female-gender.svg" class="w-100" alt="female"></span></div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="col-12">
                                                                                                                    <div class="listItem" data-id="">
                                                                                                                        <div class="user_img"><img src="assets/image/pinklu.png" class="w-100" alt="logo"></div>
                                                                                                                        <div class="userDetails">
                                                                                                                            <div class="username">Pink Lu</div>
                                                                                                                            <div class="userAge">31 years old <span class="genderImg"><img src="assets/image/icon/female-gender.svg" class="w-100" alt="female"></span></div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="col-12">
                                                                                                                    <div class="listItem" data-id="qqthuytam">
                                                                                                                        <div class="user_img"><img src="assets/image/ThamGia.png" class="w-100" alt="logo"></div>
                                                                                                                        <div class="userDetails">
                                                                                                                            <div class="username">QQ Thuỷ Tâm</div>
                                                                                                                            <div class="userAge">26 years old <span class="genderImg"><img src="assets/image/icon/female-gender.svg" class="w-100" alt="female"></span></div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="col-12">
                                                                                                                    <div class="listItem" data-id="sasha_queen_ri">
                                                                                                                        <div class="user_img"><img src="assets/image/map/Sasha.png" class="w-100" alt="logo"></div>
                                                                                                                        <div class="userDetails">
                                                                                                                            <div class="username">Sasha Queen</div>
                                                                                                                            <div class="userAge">26 years old <span class="genderImg"><img src="assets/image/icon/female-gender.svg" class="w-100" alt="female"></span></div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>        
                                                                                                                <div class="col-12">
                                                                                                                    <div class="listItem" data-id="zane_rachel_ri">
                                                                                                                        <div class="user_img"><img src="assets/image/map/Zane.png" class="w-100" alt="logo"></div>
                                                                                                                        <div class="userDetails">
                                                                                                                            <div class="username">Zane Rachel</div>
                                                                                                                            <div class="userAge">32 years old <span class="genderImg"><img src="assets/image/icon/female-gender.svg" class="w-100" alt="female"></span></div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
        
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <!-- * List Side end -->
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ** Connet Map Tab End -->
                            </div>
                        </div>
                    </div>
                    <!--! * fb-postlist main data End -->
                </div>
            </div>
            <!--! * Main DashBoard Start -->


        </div>
    </main>

    <!-- *** Bootstrap Js ***** -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- *** Select2 Js *** -->
    <script src="assets/libs/select2/select2.min.js"></script>
    <!-- *** Cytoscape Map Js *** -->
    <script src="https://js.cytoscape.org/js/cytoscape.min.js"></script>
	<script src="assets/libs/cytoscape/cytoscape-popper.js"></script>
    <!-- <script src="assets/libs/cytoscape/cytoscape.min.js"></script> -->
    <!-- <script src="assets/libs/cytoscape/cytoscape-popper.min.js"></script> -->
    <!-- <script src="assets/libs/cytoscape/cytoscape-popper.js"></script> -->
    <!-- **** Custom Js ***** -->
    <script src="assets/js/cytoscape-custome.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>