// **** Catyegory Card *****
.categoryCard {
    border-radius: 8px;
    background-color: var(--neutralBlack);
    min-width: 184px;
    max-width: 184px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    &:hover {
        background-color: var(--balck--light);
    }
    & .card_body {
        padding: 12px 24px;
        display: flex;
        align-items: center;
        gap: 4px;
        & .categoryImg {
            min-width: 40px;
            width: 40px;
            height: 40px;
            & img {
                object-fit: contain;
                width: 100%;
            }
            &.grayimg{
                & img {
                    filter: brightness(1) grayscale(1);
                }
            }
        }
        & .valu {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--white);
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%; /* 28.8px */
            padding: 0px 14px;
            gap: 6px;
            width: 100%;
            & span {
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%; /* 16.8px */
            }
        }
    }
}
// **** Catyegory End *****

// *---------pageLinks Start---------*
.pageLinks {
    & .socialLinkLink {
        display: flex;
        align-items: center;
        gap: 16px;
        text-decoration: none;
        color: var(--balck--light);
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 21px */
        transition: all ease-in-out 0.3s;
        & span {
            width: 58px;
            height: 48px;
            display: inline-flex;
            & img {
                transition: all ease-in-out 0.3s;
                object-fit: cover;
                filter: brightness(0.2);
            }
        }
        &.tiktok{
            transition: all ease-in-out 0s;
            & span {
                & img {
                    transition: all ease-in-out 0s;
                }
            }
        }
        &:hover,
        &.active {
            color: var(--white);
            & span {
                & img {
                    filter: unset;
                }
            }
            &.facebook {
                background-color: var(--active);
            }
            &.tiktok {
                background-image: linear-gradient(180deg, var(--light-green) 0%, var(--theme1) 88.73%);
            }
            &.youtube {
                background-color: var(--theme-red);
            }
            &.news {
                background-color: var(--theme1);
            }
        }
    }
}

.newsFilterCard {
    width: 280px;
    &.acc_filter_Sm{
        max-width: 256px;
    }
    & .card-body {
        & .innerBody {
            display: flex;
            flex-direction: column;
            gap: 12px;
            & .filterTitle {
                color: var(--netural-dark);
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%; /* 16.8px */
            }
            & .keyword_category {
                & .keywordkey {
                }
            }
        }
        & .vietnamese_Group {
            & .groupItem_check {
                & .form-check {
                    padding: 4px 8px;
                    align-items: center;
                    display: flex;
                    flex-direction: row-reverse;
                    transition: all ease-in-out 0.3s;
                    border-radius: 4px;
                    & .form-check-label {
                        width: 100%;
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        & .logoimg {
                            display: flex;
                            width: 32px;
                            height: 32px;
                            border-radius: 50%;
                            overflow: hidden;
                            & img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                        & .sourceName, & .languageName  {
                            max-width: 70%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                    &:hover {
                        background-color: var(--balck--light) !important;
                    }
                }
            }
        }
    }
}

// * -----list_post_Table0-----
.list_post_Table {
    & .list {
        gap: 12px;
        & .posttableSide {
            &.post_listTable {
                & .post_table {
                    & .table {
                        & thead {
                            & tr {
                                & th {
                                    position: sticky;
                                    top: -1px;
                                    &:first-child {
                                        // height: 48px;
                                        width: 48px;
                                        & .form-check {
                                            justify-content: center;
                                        }
                                    }
                                    &:nth-child(4) {
                                        max-width: 500px;
                                    }
                                    padding: 11px 8px;
                                }
                            }
                        }
                        & tbody {
                            & tr {
                                & td {
                                    padding: 4px 8px;
                                    border: 2px solid transparent;
                                    border-top-width: 0px;
                                    border-bottom-width: 0px;
                                    white-space: nowrap;
                                    &:first-child {
                                        & .form-check {
                                            justify-content: center;
                                        }
                                    }
                                    &:nth-child(2) {
                                        max-width: 180px;
                                        & a {
                                            text-decoration: none;
                                            color: var(--white);
                                        }
                                    }
                                    &:last-child {
                                        max-width: 96px;
                                    }
                                    & .source {
                                        width: 100%;
                                        font-size: 14px;
                                        display: flex;
                                        align-items: center;
                                        gap: 8px;
                                        text-decoration: none;
                                        color: var(--white);
                                        & .logoimg {
                                            display: flex;
                                            min-width: 32px;
                                            height: 32px;
                                            border-radius: 50%;
                                            overflow: hidden;
                                            & img {
                                                width: 100%;
                                                height: 100%;
                                                object-fit: cover;
                                            }
                                        }
                                        & .sourceName {
                                            max-width: 70%;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                        }
                                    }
                                    & .postContent {
                                        &.bio {
                                            max-width: 400px;
                                        }
                                    }
                                }
                                // &:nth-child(2) {
                                //     cursor: pointer;
                                // }
                            }
                        }
                        &.table-hover {
                            & > tbody {
                                & > tr {
                                    &:hover {
                                        & td {
                                            // border-top-width: 2px !important;
                                            border-bottom-width: 2px !important;
                                            border-color: var(--neutralBlack);
                                            & .categoryBtn {
                                                background-color: var(--netural-dark) !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


// *** Source -Tabs ***
.card_title {
    & .cuntryflage {
        display: flex;
        align-items: center;
        gap: 10px;
        & .flage {
            display: flex;
            width: 32px;
            height: 32px;
            & img {
                object-fit: contain;
            }
            &.small{
                width: 28px;
                height: 28px;
            }
        }
    }
}
.apendDataTable{
    & .list_post_Table {
        & .list {
            & .posttableSide {
                &.post_listTable {
                    & .post_table {
                        & .table {
                            & thead {
                                & tr {
                                    & th {
                                        &:last-child {
                                            text-align: center;
                                        }
                                    }
                                }
                            }
                            & tbody {
                                & tr {
                                    &:nth-child(2) {
                                        cursor: auto;
                                    }
                                    & td {
                                        &:last-child {
                                            width: 80px;
                                        }
                                        & .postContent {
                                            text-decoration: none;
                                            color: var(--white);
                                            &.source {
                                                width: 100%;
                                                max-width: unset;
                                                & .sourceName {
                                                    max-width: unset;
                                                }
                                            }
                                        }
                                        & .view {
                                            gap: 10px;
                                            & .icon {
                                                width: 24px;
                                                height: 24px;
                                                border-radius: 4px;
                                                background-color: var(--balck--light);
                                                transition: all ease-in-out 0.3s;
                                                box-shadow: 0px 0px 4px 0px var(--black-40);
                                                &:hover {
                                                    background-color: var(--netural-dark);
                                                }
                                                &.scope{
                                                    & img {
                                                        filter: brightness(0.5);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            &.table-hover {
                                & > tbody {
                                    & > tr {
                                        &:hover {
                                            & td {
                                                & .view{
                                                    & .icon{
                                                        &.scope {
                                                            & img {
                                                                // filter: brightness(1);
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }
}

.infopost {
    &.table{
        & thead{
            & tr {
                & th {
                    &:last-child{
                        width: 93px;
                    }
                }
            }
        }
    }
}


// ** Keyword Tab**
.keyword_category_name {
    width: 100%;
    & .top_post {
        & .posttableSide {
            & .categoryLink {
                text-decoration: none;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 4px 16px;
                color: var(--white);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 160%; /* 25.6px */
                background-color: var(--black--dark);
                border-radius: 8px;
                height: 40px;
                transition: all ease-in-out 0.3s;
                &:hover,
                &.active {
                    background-color: var(--white);
                    color: var(--neutralBlack);
                }
            }
        }
    }
}
.keyword_category_KEY {
    width: 100%;
    & .posttableSide {
        & .post_table {
            background: var(--black--dark);
            border-radius: 10px;
            & .input_wrapper {
                background: var(--black--dark);
                border-radius: 10px;
                padding: 16px;
                & .content {
                    & ul {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0px;
                        margin: 0px;
                        gap: 3px;
                        & li {
                            display: inline-flex;
                            gap: 5px;
                            align-items: center;
                            padding: 4px 10px;
                            border: 1px solid var(--black--dark);
                            background-color: var(--balck--light);
                            box-shadow: 0px 0px 4px 0px var(--black-40);
                            color: var(--white);
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 130%;
                            border-radius: 8px;
                            transition: all ease-in-out 0.3s;
                            & i {
                                height: 16px;
                                width: 16px;
                                cursor: pointer;
                                background: url(../image/icon/close.svg) no-repeat center;
                                background-size: 11px;
                                filter: brightness(100);
                            }
                            &:hover{
                                background-color: var(--neutral);
                            }
                        }
                        & input {
                            background: transparent;
                            border: 0;
                            box-shadow: none;
                            outline: none;
                            color: var(--white);
                        }
                    }
                }
            }
            .input_wrapper :where(.title, li, li i, .details) {
                display: flex;
                align-items: center;
            }
        }
    }
    & .applybtn {
        max-width: 208px;
        width: 100%;
    }
}




// *------------------------------------------------------******************--------------------------------------------
.sourcetab_table {
    max-width: 550px;
    width: 100%;
}
.midtableGroup{
    max-width: calc(100% - 576px);
}
.keyword_category_name {
    max-width: 360px;
}
.keyword_category_KEY {
    max-width: 832px;
}
// *------------------------------------------------------******************--------------------------------------------





// ? ******** [ Responsive ] *****
// * -----list_post_Table0-----
@media screen and (max-width: 1850px) {
    .list_post_Table {
        & .list {
            & .posttableSide {
                &.post_listTable {
                    & .post_table {
                        & .table {
                            & tbody {
                                & tr {
                                    & td {
                                        &:first-child {
                                            & .form-check {
                                            }
                                        }
                                        &:nth-child(2) {
                                            max-width: 180px;
                                        }
                                        &:last-child {
                                            max-width: 96px;
                                        }
                                        & .postContent {
                                            &.bio {
                                                max-width: 280px;
                                            }
                                        }
                                    }
                                    &:nth-child(2) {
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
}

@media screen and (max-width: 1700px) {
    .list_post_Table {
        & .list {
            & .posttableSide {
                &.post_listTable {
                    & .post_table {
                        & .table {
                            & thead {
                                & tr {
                                    & th {
                                        &:first-child {
                                            // height: 35px;
                                            // width: 40px;
                                            & .form-check {
                                            }
                                        }
                                        &:nth-child(4) {
                                            // max-width: 500px;
                                        }
                                        // padding: 3px 8px;
                                    }
                                }
                            }
                            & tbody {
                                & tr {
                                    & td {
                                        &:first-child {
                                            & .form-check {
                                            }
                                        }
                                        &:nth-child(2) {
                                        }
                                        &:last-child {
                                        }
                                        & .postContent {
                                            &.bio {
                                                max-width: 240px;
                                            }
                                        }
                                    }
                                    &:nth-child(2) {
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .list_post_Table {
        & .list {
            & .posttableSide {
                &.post_listTable {
                    & .post_table {
                        & .table {
                            & thead {
                                & tr {
                                    & th {
                                        &:first-child {
                                            height: 35px;
                                            width: 40px;
                                            & .form-check {
                                            }
                                        }
                                        &:nth-child(4) {
                                            // max-width: 500px;
                                        }
                                        padding: 3px 8px;
                                    }
                                }
                            }
                            & tbody {
                                & tr {
                                    & td {
                                        &:first-child {
                                            & .form-check {
                                            }
                                        }
                                        &:nth-child(2) {
                                            max-width: 130px;
                                        }
                                        &:last-child {
                                        }
                                        & .postContent {
                                            &.bio {
                                                max-width: 200px;
                                            }
                                        }
                                        & .source {
                                            font-size: 12px;
                                            & .logoimg {
                                                min-width: 27px;
                                                height: 27px;
                                                & img {
                                                }
                                            }
                                            & .sourceName {
                                            }
                                        }
                                        & .postContent {
                                            &.bio {
                                            }
                                        }
                                        & .view{    
                                            & .icon{
                                            }
                                        }
                                    }
                                    &:nth-child(2) {
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .data-news-postList{
        .midtableGroup{
            max-width: calc(100% - 546px);
        }
        .newsFilterCard{
            width: 265px;
        }
    }

    .apendDataTable{
        & .list_post_Table {
            & .list {
                & .posttableSide {
                    &.post_listTable {
                        & .post_table {
                            & .table {
                                & thead {
                                    & tr {
                                        & th {
                                            &:last-child {
                                            }
                                        }
                                    }
                                }
                                & tbody {
                                    & tr {
                                        &:nth-child(2) {
                                        }
                                        & td {
                                            &:last-child {
                                                // width: 80px;
                                            }
                                            & .postContent {
                                                &.source {
                                                    & .sourceName {
                                                    }
                                                }
                                            }
                                            & .view {
                                                & .icon {
                                                    width: 22px;
                                                    height: 22px;
                                                    min-width: 22px;
                                                    &:hover {
                                                    }
                                                    &.scope{
                                                        & img {
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                &.table-hover {
                                    & > tbody {
                                        & > tr {
                                            &:hover {
                                                & td {
                                                    & .view{
                                                        & .icon{
                                                            &.scope {
                                                                & img {
                                                                    // filter: brightness(1);
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1500px) {
    .list_post_Table {
        & .list {
            & .posttableSide {
                &.post_listTable {
                    & .post_table {
                        & .table {
                            & tbody {
                                & tr {
                                    & td {
                                        &:first-child {
                                            & .form-check {
                                            }
                                        }
                                        &:nth-child(2) {
                                            max-width: 120px;
                                        }
                                        &:last-child {
                                        }
                                        & .postContent {
                                            &.bio {
                                                max-width: 150px;
                                            }
                                        }
                                    }
                                    &:nth-child(2) {
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1450px) {
    .list_post_Table {
        & .list {
            & .posttableSide {
                &.post_listTable {
                    & .post_table {
                        & .table {
                            & tbody {
                                & tr {
                                    & td {
                                        &:first-child {
                                            & .form-check {
                                            }
                                        }
                                        &:nth-child(2) {
                                            max-width: 100px;
                                        }
                                        &:last-child {
                                        }
                                        & .postContent {
                                            &.bio {
                                                max-width: 120px;
                                            }
                                        }
                                    }
                                    &:nth-child(2) {
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1400px){
    // *** Source -Tabs ***
    .sourcetab_table{
        max-width: 400px;
    }
    // ** Keyword Tab**
    .keyword_category_name {
        width: calc(100% - 600px);
        max-width: 300px;
    }
    .keyword_category_KEY {
        max-width: 600px;
    }
}





// *******************************************************  [ Fb Post-List  Css Start ] ***********************************************
.account_datatable {
    & .table {
        & thead {
            & tr {
                & th {
                    position: sticky;
                    top: -1px;
                    z-index: 100;
                    &:first-child {
                        // height: 48px;
                        // width: 48px;
                        & .form-check {
                            justify-content: center;
                        }
                    }
                    padding: 11px 8px;
                }
            }
        }
        & tbody {
            & tr {
                & td {
                    padding: 4px 8px;
                    border: 2px solid transparent;
                    border-top-width: 0px;
                    border-bottom-width: 0px;
                    white-space: nowrap;
                    &:first-child {
                        & .form-check {
                            justify-content: center;
                        }
                    }
                    &:nth-child(2) {
                        // max-width: 180px;
                        & a {
                            text-decoration: none;
                            color: var(--white);
                        }
                    }
                    &:last-child {
                        // max-width: 96px;
                    }
                    & .source {
                        width: 100%;
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        text-decoration: none;
                        color: var(--white);
                        position: relative;
                        z-index: 2;
                        & .logoimg {
                            display: flex;
                            min-width: 32px;
                            height: 32px;
                            border-radius: 50%;
                            overflow: hidden;
                            & img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                        & .sourceName {
                            max-width: 70%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                    & .view{
                        & .type_icon {
                            width: 24px;
                            height: 24px;
                        }
                        & .eye {
                            & img {
                                filter: brightness(100);
                            }
                        }
                        & .scope {
                            & img {
                                filter: brightness(0.5);
                            }
                        }
                    }
                    & .postContent {
                        &.bio {
                            // max-width: 450px;
                        }
                    }
                }
                // &:nth-child(2) {
                //     cursor: pointer;
                // }
            }
        }
        &.table-hover {
            & > tbody {
                & > tr {
                    &:hover {
                        & td {
                            border-bottom-width: 2px !important;
                            border-color: var(--neutralBlack);
                            & .categoryBtn {
                                background-color: var(--netural-dark) !important;
                            }
                            & .view{
                                & .scope {
                                    & img {
                                        // filter: brightness(1);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


.facebook-postlist-data {
    // 280+332
    .midtableGroup{
        max-width: calc(100% - 628px);
    }
    .insteractionCard {
        width: 332px;
        & .post_table  {
            & .table  {
                & tbody  {
                    & .postContent {
                        max-width: 170px;
                    }
                }
                & .th_interaction {
                    width: 92px;
                }
            }
        }
    }
}


.informationCard{
    &.fb_info{
        & .socialMetricsCard {
            & .cardbody {
                &>div {
                    &:first-child, &:nth-child(2){
                        border-bottom: 1px solid var(--balck--light);
                    }
                    &:nth-child(3){
                        border-left: none !important;
                    }
                }
            }
        }
    }
}


.mediaGallery{
    &>div{
        padding: 6px;
    }
    & .mediaImg {
        border-radius: 4px;
        overflow: hidden;
        height: 100%;
        & img {
            object-fit: cover;
            height: 100%;
        }
        &:hover{
            & img {
                transform: scale(1.1);
            }
        }
        &.videos{
            display: flex;
            position: relative;
            &::before, &::after{
                content: '';
                position: absolute;
            }
            &::before{
                width: 100%;
                height: 100%;
                background-color: var(--black-75);
                top: 0;
                left: 0;
                z-index: 1;
            }
            &::after{
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50px;
                height: 50px;
                background: url(../image/icon/play-icon.svg) no-repeat center;
                background-size: cover;
                z-index: 2;
            }
        }
    }
}

// *******************************************************  [ Fb Post-List  Css End ] ***********************************************

// *******************************************************  [ Fb Post-Details  Css Start ] *********************************************

// *------------------------------------------------------******************--------------------------------------------

// *------------------------------------------------------******************--------------------------------------------

.facebook-postDetails-overview{
    & .mainpostcard{
        max-width: 460px;
        width: 100%;
        &.ytubemainPost{
            max-width: 676px;
        }
        &.ytubeAnalysisPost{
            max-width: 420px;
        }
        &.ytubemainVideoPost {
            max-width: 859PX;
        }
    }
    & .commentcard {
        max-width: 412px;
        width: 100%;
        &.ytubeOverComment {
            max-width: 600px;
        }
    }
    & .postdetailmediacard{
        max-width: 372px;
        width: 100%;
    }
    & .post_detailsMaping_crad{
        // max-width: calc(100% - 468px - 420px - 380px - 10px);
        max-width: 412px;
        width: 100%;
    }
    
    & .analysisCommentBox{
        & .originalComment {
            padding: 12px;
            background-color: var(--black--dark) !important;
            & .commentitem{
                &:hover{
                    & .leftItemList {
                        min-width: 450px;
                    }
                    & .comment_card {
                        max-width: 450px;
                        & .comment_item_Body {
                            background-color: var(--neutral);
                        }
                    }
                }
                & .leftItemList {
                    min-width: 476px;
                }
            }
            & .violationContent{
                padding-left: 64px;
            }
        }
        & .comment_card{
            max-width: 476px;
            width: 100%;
        }
    }
    & .actorListCard{
        max-width: 380px;
        width: 100%;
    }
}
.mainpostcard {
    & .informationCard{
        & .postImg {
            max-height: 300px;
            height: 100%;
            & img {
                object-fit: cover;
                height: 100%;
            }
            &.vidoPost {
                max-height: unset;
            }
        }
        & .postDetails{
            color: var(--white);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%; /* 25.6px */
            & span{
                color: var(--light-gray);
            }
            &.postDetails_sm {
                font-size: 13.134px;
                line-height: 130%;
            }
            &.ytubeCVideoPostDetails {
                font-size: 20px;
                line-height: 120%; /* 24px */
                letter-spacing: -0.2px;
            }
        }
        & .postAllDetails{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 21px */
            letter-spacing: -0.25px;
            & .detailImg {
                height: 16px;
                width: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                & img {
                    width: 100%;
                }
                &.ytubeVideoDetailsImg {
                    height: 20px;
                    width: 20px;
                    
                }
            }
        }
        & .socialMetricsCard {
            & .cardbody {
                & .items {
                    border-bottom: 1px solid var(--balck--light);
                }
                & .socialmetrics{
                    color: var(--white);
                    text-align: center;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%; /* 16.8px */
                }
                & .rate {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    justify-content: center;
                    & .tredMap {
                        display: inline-flex;
                        align-items: center;
                        gap: 6px;
                        & .tredingImg {
                            height: 18px;
                            width: 18px;
                            display: flex;
                            & img {
                                object-fit: contain;
                            }
                        }
                        & span {
                            color: var(--theme-red);
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 160%; /* 25.6px */
                        }
                        &.greenzone{
                            & span {
                                color: var(--successful);
                            }
                        }
                        &.grayzone{
                            & span {
                                color: var(--netural-dark);
                            }
                        }
                    }
                    &.lowvalue{
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 160%; /* 25.6px */
                        color: var(--successful);
                    }
                }
            }
        }
        & .violationTangHeading {
            color: var(--netural-dark);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%; /* 19.6px */
        }
        & .violatinTag {
            border: 3px solid var(--theme-red);
            border-radius: 8px;
            padding: 12px;
            &.bluetag{
                border-color: var(--active);
            }
        }
        & .card-body {
            & .innerbody  {
                & .posted  {
                    & .accountUser {
                        width: 32px;
                        height: 32px;
                        min-width: 32px;
                        border-radius: 50%;
                        &.videoAccountUser{
                            width: 40px;
                            min-width: 40px;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }
}


.comment_card {
    position: relative;
    z-index: 3;
    & .comment_item_Body {
        padding: 12px;
        border-radius: 8px;
        background-color: var(--balck--light);
        gap: 16px;
        display: flex;
        &:hover{
            background-color: var(--neutral);
        }
        & .commitUser {
            height: 32px;
            min-width: 32px;
            width: 32px;
            border-radius: 50%;
            display: flex;
            overflow: hidden;
            & img {
                width: 100%;
                object-fit: cover;
            }
            &.commitUsersm{
                width: 27px;
                height: 27px;
                min-width: 27px;
            }
        }
        & .content_side {
            & .userName, & .commitcontent{
                color: var(--white);
            }
            & .userName, & .commitcontent, & .tag{
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%; /* 19.6px */
            }
            & .userName{
                font-weight: 600;
            }
            & .tag {
                color: var(--active);
                word-break: break-all;
            }
        }
        
    }
    &.commitAnswer{
        z-index: 1;
        position: relative;
        margin-bottom: 8px;
        &::before{
            content: '';
            height: 100%;
            width: 16px;
            border: 2px solid var(--balck--light);
            border-bottom-left-radius: 10px;
            position: absolute;
            top: -50%;
            left: 15px;
            border-top: 0px;
            border-right: 0px;
            z-index: -1;
        }
        & .comment_item_Body {
            max-width: calc(100% - 30px);
            margin-left: auto;
        }
    }
}
.multipalCommit{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mapingCard {
    height: calc(50% - 4px);
    & .mapImg {
        cursor: pointer;
    }
}

.actorListCard{
    & .card{
        border: 2px solid var(--theme1);
    }
}

.userDistentCard{
    gap: 4px;
    & .listItem {
        padding: 8px;
        display: flex;
        align-items: center;
        gap: 12px;
        border-radius: 4px;
        &:hover{
            background-color: var(--balck--light);
        }
        &.active{
            &:hover{
            background-color: var(--active);
            }
            background-color: var(--active);
        }
        & .user_img {
            width: 40px;
            height: 40px;
            min-width: 40px;
            border-radius: 50%;
            & img {
                object-fit: cover;
            }
        }
        & .userDetails {
            color: var(--white);
            font-style: normal;
            & .username {
                font-size: 18px;
                font-weight: 600;
                line-height: 140%; /* 25.2px */
            }
            & .userAge{
                font-size: 14px;
                font-weight: 400;
                line-height: 150%; /* 21px */
                letter-spacing: -0.5px;
                display: flex;
                gap: 8px;
                // align-items: center;
                & .genderImg {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 16px;
                    height: 16px;
                }
            }
        }
        & .userside {
            display: flex;
            align-items: center;
            gap: 12px;
        }
    }
    & .times {
        color: var(--netural-dark);
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; /* 19.6px */
    }
    & .tmgroup{
        display: flex;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow-x: auto;
        padding: 8px;
        border-radius: 8px;
        background-color: var(--black--dark);
        gap: 4px;
        & .timing_value {
            display: flex;
            align-items: center;
            border-radius: 8px;
            min-height: 24px;
            padding: 0px 8px;
            border: 1px solid var(--balck--light);
            background-color: var(--balck--light);
            color: var(--white);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%; /* 19.6px */
            &.active{
                background-color: var(--active);
            }
        }
    }
    &.nonhover{
        & .listItem{
            &:hover{
                background-color: transparent;
            }
        }
    }
    & .sourcegroup  {
        border: 1px solid var(--theme-red);
        border-radius: 8px;
    }
    & .actorelistitem {
        &>div{
            &:first-child{
                & .tmgroup {
                    justify-content: end;
                }
            }
        }
    }
}


// *******************************************************  [ Fb Post-Details  Css End ] ***********************************************





// *******************************************************  [ YouTube Post-Details  Css End ] ***********************************************
.ytubevideoDetaisl_comment {
    max-width: 996px;
    width: 100%;
}
.ytube-videoDetails-overview{
    & .analysisCard {
        max-width: 432px;
    }
    & .scriptCrad {
        max-width: 388px;
        width: 100%;
    }
    & .script_Video_Top_Section {
        // max-height: 567px;
        // height: 100%;
        height: calc(100% - 285px - 8px);
    }
    & .videoeditore {
        max-height: 285px;
        height: 100%;
    }
}
.scriptVideo_section{
    & .durationHeadingGroup {
        min-height: 24px;
    }
    & .durationHeading{
        overflow: hidden;
        color: var(--netural-dark);
        text-overflow: ellipsis;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 14px */
        &.duration {
            min-width: 48px;
        }
        &.startTime, &.endTime{
            min-width: 64px;
        }
    }
    & .script_item {
        padding: 8px 12px;
        border-bottom: 2px solid var(--neutralBlack);
        & .script {
            overflow: hidden;
            color: var(--white);
            text-overflow: ellipsis;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 21px */
            letter-spacing: -0.5px;
            margin-top: 4px;
        }
        &.active{
            background-color: var(--active);
            & .durationHeading{
                color: var(--white);
            }
        }
    }
}





@media screen and (min-width: 1800px) {
    .informationCard{
        &.youtubeVideoOverview{
            & .ytubeVideoOverview_socialM{
                &.socialMetricsCard{
                    & .cardbody {
                        & .items {
                            & .rate {
                                font-size: 20px;
                                & .tredMap  {
                                    & .tredingImg {
                                        width: 24px;
                                        height: 24px;
                                    }
                                    & span {
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.tiktokvideo_overview{
            & .cardbody {
                & .items {
                    & .rate {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1799.98px){
    .informationCard{
        &.youtubeVideoOverview{
            & .ytubeVideoOverview_socialM{
                &.socialMetricsCard{
                    & .cardbody {
                        & .items {
                            min-width: 33%;
                            &:first-child, &:nth-child(2), &:nth-child(3){
                                border-bottom: 1px solid var(--balck--light) !important;
                            }
                            &.liftBorder-0{
                                border-left: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}



// *******************************************************  [ YouTube Post-Details  Css End ] ***********************************************




// *******************************************************  [ TikTok Post-Details  Css Start ] ***********************************************
.mediaGallery{
    &.tiktokBigMedia{
        &>div{
            min-width: 12.5%;
        }
    }
}
.tiktok_videoD_analysis {
    max-width: 395px;
    width: 100%;
}
.tiktok_video{
    & .mainpostcard {
        &.ytubemainVideoPost{
            & .videoSide {
                width: 48%;
            }
            & .contentSide {
                width: 52%;
            }
        }
        & .countingGroup {
            gap: 16px;
            & .countItem {
                & .likeImg {
                    width: 32px;
                    height: 32px;
                    display: flex;
                }
                & .counting {
                    color: var(--white);
                    text-align: center;
                    text-shadow: 0.8755754828453064px 0.8755754828453064px 0px var(--black-30);
                    font-size: 11.382px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    margin: 2px 0px 0px 0px;
                }
            }
        }
    }
    & .socialCategoery {
        & .socialMetricsCard {
            & .cardbody {
                & .categoryes {
                    background-color: var(--black--dark);
                    border-radius: 8px;
                }
            }
        }
    }
}

.tiktokvideoanalysisscript {
    max-width: calc(100% - 440px);
    & .script_Video_Top_Section {
        height: calc(100% - 158px - 8px);
    }
    & .videoeditore {
        height: 158px;
    }
}

@media screen and (min-width: 1850px) {
    .informationCard{
        & .socialMetricsCard{
            &.tiktokvideo_overview{
                & .cardbody {
                    & .items {
                        & .rate {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
    .lg_data_table{
        & .top_post {
            & .post_table{
                &.smcontent{
                    & .table{
                        & tbody{
                            & .postContent {
                                max-width: 200px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .lg_news_data_table{
        & .list_post_Table {
            & .list {
                & .posttableSide {
                    &.post_listTable {
                        & .post_table {
                            & .table {
                                & tbody {
                                    & tr {
                                        & td {
                                            &:first-child {
                                                & .form-check {
                                                }
                                            }
                                            &:nth-child(2) {
                                                max-width: 180px;
                                            }
                                            &:last-child {
                                                max-width: 96px;
                                            }
                                            & .postContent {
                                                &.bio {
                                                    max-width: 400px;
                                                }
                                            }
                                        }
                                        &:nth-child(2) {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1849.98px) {
    .informationCard{
        & .socialMetricsCard  {
            &.tiktokvideo_overview{
                & .cardbody {
                    & .items {
                        & .socialmetrics {
                            font-size: 13px;
                        }
                        & .rate {
                        }
                    }
                }
            }
        }
    }
    .lg_data_table{
        & .top_post {
            & .post_table{
                &.smcontent{
                    & .table{
                        & tbody{
                            & .postContent {
                                max-width: 170px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1800px) {
    .informationCard{
        & .socialMetricsCard  {
            &.tiktokvideo_overview{
                & .cardbody {
                    & .items {
                        & .socialmetrics {
                            font-size: 12px;
                        }
                        & .rate {
                            font-size: 14px;
                            & span{
                                font-size: 11px;
                            }
                        }
                    }
                }
            }
        }
    }
    .lg_data_table{
        & .top_post {
            & .post_table{
                &.smcontent{
                    & .table{
                        & tr {
                            & th {
                                padding: 11px 6px;
                            }
                        }
                        & tbody{
                            & .postContent {
                                max-width: 140px;
                            }
                            & tr {
                                & td {
                                    padding: 4px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1700px) {
    .informationCard{
        & .socialMetricsCard  {
            &.tiktokvideo_overview{
                & .cardbody {
                    & .items {
                        & .socialmetrics {
                            font-size: 11px;
                        }
                        & .rate {
                            font-size: 13px;
                            & .tredMap  {
                                & .tredingImg {
                                    width: 17px;
                                    height: 17px;
                                }
                            }
                            & span{
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .maincontent{
        &.lg_data_table{
            & .manin_content_Body{
                & .post_table{
                    & .table{
                        & tr {
                            & th {
                                // padding: 11px 6px;
                            }
                        }
                        & tbody{
                            & .postContent {
                                max-width: 140px;
                                &.singalintrection{
                                max-width: 140px;
                                }
                            }
                            & tr {
                                & td {
                                    // padding: 4px;
                                }
                            }
                        }
                    }
                }
            }
            &.facebook-postlist-data{
                & .newsFilterCard {
                    width: 200px;
                }
                & .insteractionCard{
                    width: 280px;
                }
                & .midtableGroup {
                    max-width: calc(100% - 496px);
                }
            }
        }
    }
    .lg_news_data_table{
        & .list_post_Table {
            & .list {
                & .posttableSide {
                    &.post_listTable {
                        & .post_table {
                            & .table {
                                & tbody {
                                    & tr {
                                        & td {
                                            &:first-child {
                                                & .form-check {
                                                }
                                            }
                                            &:nth-child(2) {
                                                // max-width: 180px;
                                            }
                                            &:last-child {
                                                // max-width: 96px;
                                            }
                                            & .postContent {
                                                &.bio {
                                                    max-width: 275px;
                                                }
                                            }
                                        }
                                        &:nth-child(2) {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        & .newsFilterCard {
            width: 200px;
            &.sourcecards{
                width: 280px;
            }
        }
        & .midtableGroup {
            max-width: calc(100% - 496px);
        }
    }
}
@media screen and (max-width: 1600px) {
    .informationCard{
        & .socialMetricsCard  {
            &.tiktokvideo_overview{
                & .cardbody {
                    & .items {
                        min-width: 50%;
                        &:nth-child(3), &:nth-child(5){
                            border-left: none !important;
                        }
                        &:nth-child(4){
                            border-bottom: 1px solid var(--balck--light) !important;
                            border-left: 1px solid var(--balck--light) !important;
                        }
                        & .socialmetrics {
                            font-size: 11px;
                        }
                        & .rate {
                            font-size: 13px;
                            & .tredMap  {
                                & .tredingImg {
                                    width: 17px;
                                    height: 17px;
                                }
                            }
                            & span{
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .tiktok_video{
        & .mainpostcard {
            &.ytubemainVideoPost{
                & .videoSide {
                }
                & .contentSide {
                }
            }
            & .countingGroup {
                gap: 12px;
                & .countItem {
                    & .likeImg {
                        width: 27px;
                        height: 27px;
                    }
                    & .counting {
                        font-size: 10px;
                    }
                }
            }
        }
        & .socialCategoery {
            & .socialMetricsCard {
                & .cardbody {
                    & .categoryes {
                    }
                }
            }
        }
    }
    .maincontent{
        &.lg_data_table{
            & .manin_content_Body{
                & .post_table{
                    & .table{
                        & tr {
                            & th {
                                // padding: 11px 6px;
                            }
                        }
                        & tbody{
                            & .postContent {
                                // max-width: 140px;
                                &.singalintrection{
                                // max-width: 140px;
                                }
                            }
                            & tr {
                                & td {
                                    // padding: 4px;
                                }
                            }
                        }
                    }
                }
            }
            // &.facebook-postlist-data{
            //     & .newsFilterCard {
            //         width: 200px;
            //     }
            //     & .insteractionCard{
            //         width: 280px;
            //     }
            //     & .midtableGroup {
            //         max-width: calc(100% - 496px);
            //     }
            // }
        }
    }
    .lg_news_data_table{
        & .list_post_Table {
            & .list {
                & .posttableSide {
                    &.post_listTable {
                        & .post_table {
                            & .table {
                                & tbody {
                                    & tr {
                                        & td {
                                            &:first-child {
                                                & .form-check {
                                                }
                                            }
                                            &:nth-child(2) {
                                                max-width: 150px;
                                            }
                                            &:last-child {
                                                // max-width: 96px;
                                            }
                                            & .postContent {
                                                &.bio {
                                                    max-width: 280px;
                                                }
                                            }
                                        }
                                        &:nth-child(2) {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        & .newsFilterCard {
            width: 200px;
            &.sourcecards{
                width: 280px;
            }
        }
        & .midtableGroup {
            max-width: calc(100% - 482px);
        }
    }
}
@media screen and (max-width: 1500px) {
    .maincontent{
        &.lg_data_table{
            & .manin_content_Body{
                & .post_table{
                    & .table{
                        & tr {
                            & th {
                                // padding: 11px 6px;
                            }
                        }
                        & tbody{
                            & .postContent {
                                // max-width: 120px;
                                &.singalintrection{
                                max-width: 120px !important;
                                }
                            }
                            & tr {
                                & td {
                                    // padding: 4px;
                                }
                            }
                        }
                    }
                }
            }
            &.facebook-postlist-data{
                & .newsFilterCard {
                    width: 200px;
                }
                & .insteractionCard{
                    width: 240px;
                }
                & .midtableGroup {
                    max-width: calc(100% - 461px);
                }
            }
        }
    }
    .lg_news_data_table{
        & .list_post_Table {
            & .list {
                & .posttableSide {
                    &.post_listTable {
                        & .post_table {
                            & .table {
                                & tbody {
                                    & tr {
                                        & td {
                                            &:first-child {
                                                & .form-check {
                                                }
                                            }
                                            &:nth-child(2) {
                                                max-width: 100px;
                                            }
                                            &:last-child {
                                                // max-width: 96px;
                                            }
                                            & .postContent {
                                                &.bio {
                                                    max-width: 225px;
                                                }
                                            }
                                        }
                                        &:nth-child(2) {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        & .newsFilterCard {
            width: 200px;
            &.sourcecards{
                width: 240px;
            }
        }
        & .midtableGroup {
            max-width: calc(100% - 456px);
        }
    }
}
@media screen and (max-width: 1400px) {
    .maincontent{
        &.lg_data_table{
            & .manin_content_Body{
                & .post_table{
                    & .table{
                        & tr {
                            & th {
                                // padding: 11px 6px;
                            }
                        }
                        & tbody{
                            & .postContent {
                                max-width: 110px;
                                &.singalintrection{
                                max-width: 120px !important;
                                }
                            }
                            & tr {
                                & td {
                                    // padding: 4px;
                                }
                            }
                        }
                    }
                }
            }
            &.facebook-postlist-data{
                & .newsFilterCard {
                    width: 150px;
                    // & .radioBtn {
                    //     width: 100%;
                    // }
                }
                & .insteractionCard{
                    width: 240px;
                }
                & .midtableGroup {
                    max-width: calc(100% - 411px);
                }
            }
        }
    }
    .lg_news_data_table{
        & .list_post_Table {
            & .list {
                & .posttableSide {
                    &.post_listTable {
                        & .post_table {
                            & .table {
                                & tbody {
                                    & tr {
                                        & td {
                                            &:first-child {
                                                & .form-check {
                                                }
                                            }
                                            &:nth-child(2) {
                                                // max-width: 100px;
                                            }
                                            &:last-child {
                                                // max-width: 96px;
                                            }
                                            & .postContent {
                                                &.bio {
                                                    max-width: 200px;
                                                }
                                            }
                                        }
                                        &:nth-child(2) {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        & .newsFilterCard {
            width: 150px;
            // & .radioBtn {
            //     width: 100%;
            // }
            &.sourcecards{
                width: 240px;
            }
        }
        & .midtableGroup {
            max-width: calc(100% - 406px);
        }
    }
}
// *******************************************************  [ TikTok Post-Details  Css End ] ***********************************************





// *******************************************************  [ System Setting  Css Start ] ***********************************************
.settingTable{
    &.table {
        & tbody {
            & tr {
                & td {
                    &:first-child{
                        width: 30%;
                    }
                }
            }
        }
    }
    & .datadownloadcard {
        border-radius: 32px;
        max-width: 300px;
        min-height: 148px;
        background-color: var(--balck--light);
        & .card-body{
            & .downloadicon {
                width: 48px;
                height: 48px;
                & img {
                    filter: brightness(100);
                }
            }
            & .downloadtext {
                color: var(--white);
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%; /* 19.6px */
            }
        }
    }
    &.nonhover{
        &.table{
            &.table-hover{  
                & > tbody{
                    & > tr{
                        &:last-child{
                            &:hover > td{
                                background-color: #292929 !important;
                                border-bottom-width: 0px !important;
                            }
                        }
                    }
                }
            }
        }
    }
}
// *******************************************************  [ System Setting  Css End ] ***********************************************








