.deepinquiryPage {
    & .accordionbodypart {
        & .sourceheading {
            & .source_Img {
                width: 20px;
                height: 20px;
                min-width: 20px;
            }
            color: var(--white);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%; /* 19.6px */
            &.facebook{
                color: var(--button);
            }
            &.youtube{
                color: var(--theme-red);
            }
            &.subheding{
                line-height: 150%; /* 21px */
                letter-spacing: -0.1px;
                font-weight: 400;
            }
        }
        & .trackedAccount {
            & .accordiongroup {
                & .accordion-item {
                    & .accordion-header {
                        & .accordion-button {
                            &::after{
                                display: none;
                            }
                        }
                    }
                    & .accordion-body {
                        & .userItem {
                            & .view {
                                margin-bottom: -3px;
                            }
                        }
                    }
                }
            }
        }
    }
}


.mapsides {
    & .topnavtabs {
        height: 42px;
    }
    & .deepMapcard {
        height: calc(100% - 42px);
    }
    width: calc(100% - 320px);
}

.topnavtabs {
    & .nav{
        & .nav-link {
            display: flex;
            padding: 5px 12px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            border-radius: 8px 8px 0px 0px;
            background: var(--balck--light);  
            color: var(--netural-dark);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 21px */
            letter-spacing: -0.5px;
            margin-right: 1.5px;
            transition: all ease-in-out 0.3s;
            &.active,&:hover {
                background: var(--neutralBlack);
                color: var(--white);
                & .closeicon {
                    & img {
                        filter: brightness(10);
                    }
                }
            }
            & .closeicon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 32px;
                height: 32px;
                min-width: 32px;
                & img {
                    width: 100%;
                    transition: all ease-in-out 0.3s;
                }
            }
            &:disabled{
                pointer-events: none;
                cursor: default;
                background: var(--balck--light);  
                color: var(--netural-dark);
                &:hover {
                    background: var(--balck--light);  
                    color: var(--netural-dark);
                    & .closeicon {
                        & img {
                            filter: unset;
                        }
                    }
                }
            }
        }
    }
}

.datapoolCard {
    max-width: 320px;
    width: 100%;
}

.deepMapcard {
    & .innerbodymap {
        border-radius: 8px;
        background-color: var(--superDark);
        padding: 12px;
    }
}

.bottomtabs {
    border-radius: 8px;
    padding: 10px 12px;
    background-color: var(--black--dark);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 14px;
    & .items {
        gap: 10px;
        & .eventImg {
            box-shadow: 0px 0px 4.99995px 0px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            width: 40px;
            height: 40px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            & img {
                width: 100%;
            }
            &.dotedImg{
                box-shadow: none;
                gap: 2px;
                & span{
                    display: flex;
                    height: 3.5px;
                    width: 3.5px;
                    min-width: 3.5px;
                    background-color: var(--reg-item);
                }
            }
        }
        & span {
            color: var(--white,);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 21px */
            letter-spacing: -0.5px;
        }
    }
}

.geomapfilter {
    &.card{
        border: 2px solid var(--theme1);
        & .card-body {
            & .userItem {
                & .source_Img {
                    width: 20px;
                    height: 20px;
                    min-width: 20px;
                }
                & .username {
                    overflow: hidden;
                    color: var(--white);
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 21px */
                    letter-spacing: -0.5px;
                }
                cursor: pointer;
            }
        }
    }
}


.deepinquirymapPage {
    position: relative;
    z-index: 1;
    & .dashboard_Side {
        background: var(--black--dark);
    }
}

div[data-tippy-root] {
    z-index: 1 !important;
}

.tippy-box {
    position: relative;
    background-color: transparent;
    color: #fff;
    border-radius: 0px;
    font-size: 14px;
    line-height: 1.4;
    white-space: normal;
    outline: 0;
    transition-property: transform,visibility,opacity;
    & .tippy-arrow {
        &::before{
            display: none;
        }
    }
    & .tippy-content {
        & .labels {
            padding: 4px 8px;
            border-radius: 4px;
            background-color: var(--balck--light);
            overflow: hidden;
            text-align: center;
            text-overflow: ellipsis;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 16.8px */
            position: relative;
            top: -12px;
        }
    }
    & .iconImg {
        width: 20px;
    }
    & .tippysingalIcon {
        padding: 5px;
        border-radius: 10px;
        background-color: var(--balck--light);
        width: 30px;
        height: 30px;
        & img{
            width: 100%;
        }
        &.regItem {
            background-color: var(--reg-item);
        }
    }
    & .network_map_icon {
        position: relative;
        top: -37px;
        &.conect{
            top: -12px;
        }
    }
}


@media screen and (max-width: 1850px){
    .bottomtabs {
        border-radius: 8px;
        padding: 8px 10px;
        gap: 10px;
        & .items {
            gap: 6px;
            & .eventImg {
                & img {
                }
                &.dotedImg{
                    & span{
                    }
                }
            }
            & span {
                font-size: 13px;
            }
        }
    }
}

@media screen and (max-width: 1700px){
    .bottomtabs {
        border-radius: 8px;
        padding: 8px 10px;
        gap: 10px;
        & .items {
            gap: 4px;
            & .eventImg {
                width: 35px;
                height: 35px;
                & img {
                }
                &.dotedImg{
                    & span{
                        // height: 3.5px;
                        // width: 3.5px;
                        // min-width: 3.5px;
                    }
                }
            }
            & span {
                font-size: 13px;
            }
        }
    }
}
@media screen and (max-width: 1600px){
    .bottomtabs {
        border-radius: 8px;
        padding: 8px 10px;
        gap: 12px;
        & .items {
            gap: 4px;
            & .eventImg {
                width: 33px;
                height: 33px;
                padding: 4px;
                & img {
                }
                &.dotedImg{
                    & span{
                        height: 2px;
                        width: 2px;
                        min-width: 2px;
                    }
                }
            }
            & span {
                font-size: 12px;
            }
        }
    }
    .geomapfilter {
        &.card{
            & .card-body {
                & .userItem {
                    & .source_Img {
                        width: 18px;
                        height: 18px;
                        min-width: 18px;
                    }
                    & .username {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .deepinquiryPage {
        & .accordionbodypart {
            & .sourceheading {
                & .source_Img {
                    width: 18px;
                    height: 18px;
                    min-width: 18px;
                }
                font-size: 12px;
                &.facebook{
                }
                &.youtube{
                }
                &.subheding{
                }
            }
            & .trackedAccount {
                & .accordiongroup {
                    & .accordion-item {
                        & .accordion-header {
                            & .accordion-button {
                                &::after{
                                }
                            }
                        }
                        & .accordion-body {
                            & .userItem {
                                & .view {
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .datapoolCard{
        max-width: 280px;
    }
    .mapsides {
        & .topnavtabs {
            height: 38px;
        }
        & .deepMapcard {
            height: calc(100% - 38px);
        }
        width: calc(100% - 280px);
    }
    
    .topnavtabs {
        & .nav{
            & .nav-link {
                font-size: 12px;
                &.active,&:hover {
                    & .closeicon {
                        & img {
                        }
                    }
                }
                & .closeicon {
                    width: 27px;
                    height: 27px;
                    min-width: 27px;
                    & img {
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1500px){
    .bottomtabs {
        // padding: 8px;
        gap: 11px;
        & .items {
            gap: 2px;
            & .eventImg {
                width: 30px;
                height: 30px;
                & img {
                }
                &.dotedImg{
                    & span{
                    }
                }
            }
            & span {
            }
        }
    }
}
@media screen and (max-width: 1430px){
    .bottomtabs {
        // padding: 8px 6px;
        // gap: 8px;
        & .items {
            gap: 2px;
            & .eventImg {
                width: 27px;
                height: 27px;
                & img {
                }
                &.dotedImg{
                    & span{
                    }
                }
            }
            & span {
            }
        }
    }
}
@media screen and (max-width: 1400px) {
    .bottomtabs {
        gap: 7px;
        & .items {
            & .eventImg {
                & img {
                }
                &.dotedImg{
                    & span{
                    }
                }
            }
            & span {
            }
        }
    }
    .deepinquiryPage {
        & .accordionbodypart {
            // gap: 0px !important;
            &>div{
                // padding: 2px 0px;
            }
            & .sourceheading {
                & .source_Img {
                }
                &.facebook{
                }
                &.youtube{
                }
                &.subheding{
                }
            }
            & .trackedAccount {
                & .accordiongroup {
                    & .accordion-item {
                        & .accordion-header {
                            & .accordion-button {
                                &::after{
                                }
                            }
                        }
                        & .accordion-body {
                            & .userItem {
                                & .view {
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}