
// *** Modal ****
.detailsPostModal {
    & .modal-dialog {
        &.postmodule{
            max-width: 935px;
            width: 100%;
            & .modal-body{
                & .orignalPostHeader {
                    position: sticky;
                    top: 0;
                    background-color: var(--black--dark);
                    padding-top: 12px;
                    z-index: 5;
                    & .violation {
                        & .violationItems {
                            padding-left: 74px;
                        }
                    }
                }
            }
        }
    }
}
.modaldesign{
    & .modal-dialog {
        & .modal-content {
            margin: 0px 20px;
            padding: 16px 24px;
            border: none;
            background-color: var(--neutralBlack);
            & .modal-header {
                & .modal-title {
                    align-items: center;
                    color: var(--white);
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 140%;
                    margin-bottom: 12px;
                    gap: 12px;
                }
                & .sources {
                    margin: 12px 0px;
                    & .sourcegroup {
                        height: 50px;
                        padding: 8px 12px;
                        border-radius: 8px;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        overflow: hidden;
                        color: var(--white);
                        text-overflow: ellipsis;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%; /* 21px */
                        letter-spacing: -0.5px;
                        background-color: var(--black--dark);
                        & button{
                            cursor: auto;
                        }
                        & .logoimg {
                            height: 32px;
                            min-width: 32px;
                            border-radius: 32px;
                            display: flex;
                            overflow: hidden;
                            & img {
                                object-fit: cover;
                            }
                        }
                        & .categoryBtn{
                            height: 32px;
                            text-overflow: ellipsis;
                            font-size: 14px;
                            gap: 8px;
                            & .location{
                                width: 21px;
                                height: 21px;
                            }
                        }
                        &.violation{
                            border: 2px solid var(--theme-red);
                            & .post_Btn {
                                height: 32px;
                                margin: 0px;
                            }

                        }
                    }
                }
            }
            & .modal-body {
                background-color: var(--black--dark);
                padding: 12px;
                border-radius: 8px;
                & .orignalPost {
                    max-width: 560px;
                    width: 100%;
                }
                & .innerbodypart {
                    gap: 8px;
                    padding: 12px;
                    & .postName {
                        color: var(--white);
                        font-size: 26px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 140%; /* 36.4px */
                    }
                    & .postdate {
                        color: var(--white-50);
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 140%; /* 16.8px */
                    }
                    & .postImg {
                        border-radius: 12px;
                        overflow: hidden;
                        border: 2px solid var(--white-50);
                    }
                }
                & .content {
                    gap: 40px;
                    & .contentfild {
                        color: var(--white);
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 160%; /* 25.6px */
                    }
                    & .postbutoon {
                        & button{
                            cursor: auto;
                        }
                    }
                }
            }
            
            & .title{
                color: var(--netural-dark);
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 140%; /* 19.6px */
                margin-bottom: 12px;
                &.details_title{
                    margin-bottom: 8px;
                }
            }
        }
        // &.mediaModulVideo {
        //     & .modal-content {
        //         background-color: var(--black--dark);
        //     }
        // }
    }
}



// **  Media Post Modal**
.mediapostmodul{
    &.maincontent{
        padding: 20px 0px;
        &.show{
            display: flex !important;
            align-items: center;
            justify-content: center;
        }
        & .modal-dialog{
            margin: 0px;
        }
    }
    & .modal-dialog {
        &.mediaModul {
            max-width: 1565px;
            width: 100%;
            max-height: 1000px;
            height: 100%;
            min-height: 1px;
            &.mediaModulVideo{
                max-width: 1792px;
                & .modal-body {
                    & .script_Video_Top_Section {
                        // max-height: 567px;
                        // height: 100%;
                        height: calc(100% - 285px - 8px);
                    }
                    & .videoeditore {
                        max-height: 285px;
                        height: 100%;
                    }
                }
            }
        }
        & .modal-content {
            background-color: var(--black--dark);
            padding: 15px 40px 36px 40px;
            & .modal-body{
                & .youtubeIMg {
                    & img {
                        // object-fit: cover;
                        height: 100%;
                    }
                }
                & .postdetailslist {
                    max-width: 426px;
                    & .nav-pills {
                        margin-bottom: 12px;
                    }
                }
            }
        }
    }
}

// ****** --------------------------- appendModal --------------------
.appendModal {
    & .dialogs {
        max-width: 600px;
        width: 100%;
        & .form {
            & .inputGroup {
                background-color: var(--black--dark);
                border-radius: 8px;
                padding: 12px 24px;
                & .form-control {
                    background-color: transparent;
                    border: none;
                    box-shadow: none;
                    outline: none;
                    color: var(--white);
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 140%; /* 25.2px */
                    &::placeholder{
                        color: var(--white);
                    }
                }
                & .label{
                    background-color: transparent;
                    color: var(--neutral);
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 21px */
                    letter-spacing: -0.5px;
                    &::after{
                        background-color: transparent;
                    }
                }
            }
        }
    }
}

.modal{
    & .modal-dialog {
        & .modal-content {
            border: none;
            // background-color: var(--black--dark);
        }
        & .closeBtn{
            width: 40px;
            height: 40px;
            & img {
                filter: brightness(0.9);
            }
            &:hover{
                & img {
                    filter: brightness(1);
                }
            }
        }
    }
}


.ytube-videoDetails-overview_modal{
    & .analysisCard {
        max-width: 432px;
    }
    & .scriptCrad {
        max-width: 388px;
        width: 100%;
    }
    & .script_Video_Top_Section {
        // max-height: 567px;
        // height: 100%;
        height: calc(100% - 285px - 8px);
    }
    & .videoeditore {
        max-height: 285px;
        height: 100%;
    }
}


.videoeditoreGroup {
    & .card-body {
        padding: 8px 12px;
        & .timesGroup {
            padding-left: 54px;
            & .timing{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                flex: 1 1 0%;
                align-items: center;
                gap: 64px;
                height: 13px;
                & .videoTimer {
                    font-weight: 300;
                    font-size: 8px;
                    color: var(--white);
                }
            }
            & .deviders {
                & .bigDevider {
                    height: 9px;
                    gap: 25px;
                    z-index: 0;
                    & .deviderItems {
                        border-right: 1px solid var(--white-50);
                        position: relative;
                        width: 1px;
                        height: 21.5px;
                        box-sizing: border-box;
                    }
                }
                & .smDevider{
                    height: 4px;
                    padding: 0px 5px;
                    gap: 10.2px;
                    & .smdeviderImg {
                        width: 16px;
                        height: 10.26px;
                        position: relative;
                    }
                }
            }
        }
        & .treckersGroup {
            gap: 12px;
            & .iconside {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 4px;
                width: 48px;
                min-width: 48px;
                & .icons {
                    width: 24px;
                    height: 24px;
                    min-width: 24px;
                    & img {
                        width: 100%;
                    }
                }
                & .icontext {
                    color: var(--white);
                    font-size: 10px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%; /* 14px */
                }
            }
            & .trackerSide {
                & .videoTrackLine {
                    background-color: var(--theme1);
                }
                & .titleGroup {
                    & .titleBtn {
                        min-height: 37px;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        padding: 10px 12px;
                        background-color: var(--balck--light);
                        border-radius: 10px;
                        cursor: pointer;
                        & .titleImg {
                            width: 16px;
                            height: 16px;
                            min-width: 16px;
                            display: flex;
                        }
                        & .contents {
                            color: var(--white);
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 150%; /* 21px */
                            letter-spacing: -0.5px;
                        }
                        max-width: 145.5px;
                        &.active{
                            background-color: var(--active);
                            &:hover{
                            background-color: var(--active);
                            }
                        }
                        &:hover{
                            background-color: var(--neutral);
                        }
                    }
    
                }
                &.treckerFooter {
                    height: 53px;
                    background-color: var(--balck--light);
                    padding: 8px 12px;
                    // gap: 8px;
                    & .timingside {
                        overflow: hidden;
                        color: var(--white);
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%; /* 21px */
                        letter-spacing: -0.5px;
                        gap: 8px;
                        & .lessden {
                            width: 8px;
                            min-width: 8px;
                            height: 21px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                    & .videotitlename {
                        width: calc(100% - 405px);
                        & .dropdownBtn  {
                            text-align: start;
                        }
                        & .videoname {
                            width: 99%;
                        }
                    }
                }
            }
        }
    }
    & .innervideoeditor {
        position: relative;
        & .treckerMove {
            position: absolute;
            left: var(--move);
            top: 0;
            &.timing{
                display: inline-flex;
                & .videoTimer{
                    padding: 4px 8px;
                    border-radius: 26px;
                    background-color: var(--alert);
                    color: var(--black--dark);
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 15px; /* 125% */
                    position: relative;
                    cursor: pointer;
                    &::before{
                        width: 16px;
                        height: 8px;
                        content: '';
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        transform: translateX(-50%);
                        background: url(../image/icon/v-shap.svg) no-repeat center;
                    }
                    &::after{
                        content: '';
                        width: 2px;
                        background-color: var(--alert);
                        height: 174px;
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
            &.smtrecker{
                & .videoTimer {
                    &::after{
                        height: 116px;
                    }
                }
            }
        }
    }
}

.videoModalrectengal {
    & .videorectengals {
        // height: 620px;
        // width: 876px;
        height: 100%;
        width: 100%;
        // min-width: 560px;
        // min-height: 371px;
        // min-width: 600px;
        // min-height: 550px;
    }
}
.videorectengals {
    position: relative;
    // height: 900px;
    // width: 1044px;
    width: 100%;
    height: 100%    ;
        // min-width: 868px;
        // min-height: 629px;
    & .rectengals {
        border: 3.287px solid var(--active);
        position: absolute;
        &.news {
            border-color: var(--theme1);
        }
        &.ytube{
            border-color: var(--theme-red);
        }
        &.rect1{
            // width: 150px;
            // height: 198px;
            width: 14.5%;
            height: 21.6%;
            bottom: 7%;
            left: 11.5%;        
            // left: 115px;
            // bottom: 59px;
        }
        &.rect2{
            // width: 94px;
            // height: 43px;
            // left: 215px;
            // bottom: 254px;
            width: 9%;
            height: 5%;
            left: 21%;
            bottom: 28.1%;
        }
        &.rect3{
            // width: 96px;
            // height: 56px;
            // left: 307px;
            // bottom: 198px;
            width: 9.5%;
            height: 6.3%;
            left: 29.8%;
            bottom: 22%;
        }
        &.rect4{
            // width: 105px;
            // height: 122px;
            // left: 350px;
            // bottom: 267px;  
            width: 10%;
            height: 14%;
            left: 33.7%;
            bottom: 30%;     
        }
        &.rect5{
            // width: 169px;
            // height: 194px;
            // left: 454px;
            // bottom: 125px; 
            width: 16%;
            height: 21%;
            left: 43.6%;
            bottom: 13.8%;      
        }
        &.rect6{
            // width: 80px;
            // height: 41px;
            // left: 454px;
            // bottom: 73px;
            width: 8%;
            height: 5%;
            left: 43.6%;
            bottom: 8%;        
        }
        &.rect7{
            // width: 45px;
            // height: 82px;
            // left: 483px;
            // bottom: 123px;    
            width: 5%;
            height: 10%;
            left: 46%;
            bottom: 13.5%;    
        }
        &.rect8{
            // width: 44px;
            // height: 77px;
            // left: 592px;
            // bottom: 105px;
            width: 4.5%;
            height: 8%;
            left: 56.6%;
            bottom: 12%;
        }
        &.rect9{
            // width: 70px;
            // height: 48px;
            // left: 652px;
            // bottom: 179px;
            width: 7%;
            height: 5%;
            left: 62.5%;
            bottom: 20%;
        }
        &.rect10{
            width: 13%;
            height: 9%;
            left: 58.6%;
            bottom: 25%;
        }
        &.rect11{
            width: 10%;
            height: 5%;
            left: 62.6%;
            bottom: 35%;
        }
        &.rect12{
            width: 6%;
            height: 11%;
            left: 75%;
            bottom: 31%;
        }
        &.rect13{
            width: 3%;
            height: 6%;
            left: 71%;
            bottom: 41%;
        }
        &.rect14{
            width: 8%;
            height: 4%;
            left: 62%;
            bottom: 45%;
        }
        &.rect15{
            width: 2.3%;
            height: 4%;
            left: 60%;
            bottom: 47%;
        }
        &.rect16{
            width: 5.5%;
            height: 10%;
            left: 54.6%;
            bottom: 37%;
        }
        &.rect17{
            width: 6.5%;
            height: 6%;
            left: 46%;
            bottom: 40.3%;
        }
        &.rect18{
            width: 1.8%;
            height: 6%;
            left: 52.2%;
            bottom: 40.3%;
        }
        &.rect19{
            width: 13%;
            height: 26.5%;
            left: 66%;
            bottom: 43.3%;
        }
        &.rect20{
            width: 7%;
            height: 27.5%;
            left: 47%;
            bottom: 49%;
        }
        &.rect21{
            width: 7%;
            height: 10%;
            left: 54%;
            bottom: 65%;
        }
        &.rect22{
            width: 7%;
            height: 7%;
            left: 54%;
            bottom: 66.5%;
        }
        &.rect23{
            width: 7%;
            height: 10%;
            left: 37%;
            bottom: 49%;
        }
        &.rect24{
            width: 7%;
            height: 7%;
            left: 37%;
            bottom: 50.2%;
        }
        &.rect25{
            width: 7%;
            height: 10%;
            left: 20.5%;
            bottom: 47%;
        }
        &.rect26{
            width: 7%;
            height: 7%;
            left: 20.5%;
            bottom: 48.5%;
        }
        &.rect27{
            width: 8%;
            height: 40%;
            left: 29%;
            bottom: 47%;
        }
        &.rect28{
            width: 20%;
            height: 8%;
            left: 77%;
            top: 12%;
        }
    }
}

.videorectengalsmini {
    position: relative;
    & .rectengals {
        border: 3.287px solid var(--active);
        position: absolute;
        &.news {
            border-color: var(--theme1);
        }
        &.ytube{
            border-color: var(--theme-red);
        }
        &.rect1 {
            width: 20%;
            height: 5%;
            left: 9%;
            bottom: 23%;        
        }
        &.rect2 {
            width: 22%;
            height: 7%;
            left: 31%;
            bottom: 16%;      
        }
        &.rect3 {
            width: 24%;
            height: 14%;
            left: 43%;
            bottom: 26%;     
        }
        &.rect4 {
            width: 34%;
            height: 26%;
            left: 67%;
            bottom: 8%;        
        }
        &.rect5 {
            width: 21%;
            height: 5%;
            left: 67%;
            bottom: 2%;
        }
        &.rect6 {
            width: 14%;
            height: 10%;
            left: 74%;
            bottom: 7%;
        }
        &.rect7 {
            width: 17%;
            height: 5.5%;
            left: 74%;
            bottom: 37%;
        }
        &.rect8 {
            width: 6%;
            height: 5.5%;
            left: 90%;
            bottom: 37%;
        }
        &.rect12 {
            width: 17%;
            height: 20%;
            left: 81%;
            bottom: 57%;
        }
        &.rect9 {
            width: 17%;
            height: 46%;
            left: 30%;
            bottom: 43%;
        }
        &.rect10 {
            width: 17%;
            height: 11%;
            left: 50%;
            bottom: 47%;
        }
        &.rect11 {
            width: 17%;
            height: 11%;
            left: 5%;
            bottom: 45%;
        }
    }
}


.tiktokvideoanalysis{
    & .videorectengals {
        width: 395px;
        height: 689px;
    }
    & .tiktokvideo {
        position: relative;
        & img {
        object-fit: cover;
        }
        & .contentBody {
            color: var(--white);
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 10px;
            display: flex;
            align-items: end;
            justify-content: space-between;
            & .contentside {
                display: flex;
                flex-direction: column;
                gap: 7px;
                padding-right: 5px;
                & .tagname {
                    font-size: 14.885px;
                    font-style: normal;
                    font-weight: 900;
                    line-height: normal;
                }
                & .title {
                    font-size: 13.134px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 17.074px; /* 130% */
                    & .tags {
                        font-weight: 900;
                    }
                }
                & .music {
                    & .musicImg {
                        width: 11px;
                        height: 11px;
                        min-width: 11px;
                        position: relative;
                        z-index: 1;
                        &::before{
                            content: '';
                            height: 15px;
                            width: 15px;
                            left: 100%;
                            top: 50%;
                            // background-color: var(--black-30);
                            position: absolute;
                            transform: translateY(-50%);
                            backdrop-filter: blur(1px);
                            z-index: -1;
                        }
                    }
                }
            }
            & .iconside {
                display: flex;
                flex-direction: column;
                gap: 15px;
                align-items: center;
                justify-content: center;
                & .usertitle {
                    position: relative;
                    display: inline-block;
                    & .user_img {
                        width: 41.152px;
                        height: 41.152px;
                        border: 0.876px solid var(--white);
                    }
                    & .addImg {
                        position: absolute;
                        bottom: -9px;
                        left: 50%;
                        transform: translateX(-50%);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 18px;
                        height: 18px;
                        border-radius: 50%;
                        cursor: pointer;
                    }
                }
                & .fevrate {
                    display: inline-flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 2px;
                    text-align: center;
                    text-shadow: 0.8755754828453064px 0.8755754828453064px 0px var(--black-30);
                    font-size: 11.382px;
                    font-style: normal;
                    font-weight: 900;
                    line-height: normal;
                    cursor: pointer;
                    & .like_img {
                        width: 32px;
                    }
                }
            }
        }
    }
}



// *********** Responsive**************

@media screen and (max-width: 1600px) {
    .tiktokvideoanalysis{
        & .videorectengals {
        }
        & .tiktokvideo {
            & img {
            }
            & .contentBody {
                padding: 10px;
                & .contentside {
                    padding-right: 5px;
                    & .tagname {
                        font-size: 13px;
                    }
                    & .title {
                        font-size: 12px;
                        line-height: 130%;
                        & .tags {
                        }
                    }
                    & .music {
                        & .musicImg {
                            &::before{
                            }
                        }
                    }
                }
                & .iconside {
                    & .usertitle {
                        & .user_img {
                            width: 35.152px;
                            height: 35.152px;
                        }
                        & .addImg {
                            width: 18px;
                            height: 18px;
                        }
                    }
                    & .fevrate {
                        font-size: 10px;
                        & .like_img {
                            width: 26px;
                        }
                    }
                }
            }
        }
    }

    .videoeditoreGroup {
        & .card-body {
            & .timesGroup {
                // padding-left: 54px;
                & .timing{
                    & .videoTimer {
                    }
                }
                & .deviders {
                    & .bigDevider {
                        & .deviderItems {
                        }
                    }
                    & .smDevider{
                        & .smdeviderImg {
                        }
                    }
                }
            }
            & .treckersGroup {
                padding-top: 0.3rem !important;
                padding-bottom: 0.3rem !important;
                & .iconside {
                    width: 45px;
                    min-width: 45px;
                    & .icons {
                        width: 22px;
                        height: 22px;
                        min-width: 22px;
                        & img {
                        }
                    }
                    & .icontext {
                    }
                }
                & .trackerSide {
                    & .videoTrackLine {
                    }
                    & .titleGroup {
                        & .titleBtn {
                            min-height: 37px;
                            padding: 8px 12px;
                            cursor: pointer;
                            & .titleImg {
                            }
                            & .contents {
                                font-size: 12px;
                            }
                            max-width: 145.5px;
                            &:hover{
                            }
                        }
        
                    }
                    &.treckerFooter {
                        height: 50px;
                        & .timingside {
                            font-size: 12px;
                            & .lessden {
                                height: 21px;
                            }
                        }
                        & .videotitlename {
                            width: calc(100% - 361px);
                            & .dropdownBtn  {
                            }
                            & .videoname {
                            }
                        }
                    }
                }
            }
        }
        & .innervideoeditor {
            & .treckerMove {
                &.timing{
                    & .videoTimer{
                        font-size: 11px;
                        &::before{
                        }
                        &::after{
                            height: 150px;
                        }
                    }
                }
                &.smtrecker{
                    & .videoTimer {
                        &::after{
                            height: 102px;
                        }
                    }
                }
            }
        }
    }

    .modaldesign{
        & .modal-dialog {
            & .modal-content {
                & .modal-header {
                    & .modal-title {
                        font-size: 22px;
                    }
                    & .sources {
                        & .sourcegroup {
                            font-size: 12px;
                            & button{
                            }
                            & .logoimg {
                                height: 30px;
                                min-width: 30px;
                                border-radius: 30px;
                                & img {
                                }
                            }
                            & .categoryBtn{
                                height: 30px;
                                font-size: 12px;
                                line-height: 100%;
                                & .location{
                                    width: 20px;
                                    height: 20px;
                                }
                            }
                            &.violation{
                                & .post_Btn {
                                    height: 30px;
                                }
                            }
                        }
                    }
                }
                & .modal-body {
                    & .orignalPost {
                    }
                    & .innerbodypart {
                        & .postName {
                            font-size: 24px;
                        }
                        & .postdate {
                            font-size: 11px;
                        }
                        & .postImg {
                            border-radius: 11px;
                        }
                    }
                    & .content {
                        & .contentfild {
                            font-size: 14px;
                        }
                        & .postbutoon {
                            & button{
                                cursor: auto;
                            }
                        }
                    }
                }
                
                & .title{
                    font-size: 12px;
                    &.details_title{
                    }
                }
            }
            // &.mediaModulVideo {
            //     & .modal-content {
            //         background-color: var(--black--dark);
            //     }
            // }
        }
    }
    // **  Media Post Modal**
    .mediapostmodul{
        &.maincontent{
            &.show{
            }
            & .modal-dialog{
            }
        }
        & .modal-dialog {
            &.mediaModul {
                &.mediaModulVideo{
                    & .modal-body {
                        & .script_Video_Top_Section {
                            height: calc(100% - 250px - 8px);
                        }
                        & .videoeditore {
                            max-height: 250px;
                        }
                    }
                }
            }
            & .modal-content {
                padding: 15px 35px 32px 35px;
                & .modal-body{
                    & .youtubeIMg {
                        & img {
                        }
                    }
                    & .postdetailslist {
                        max-width: 350px;
                        & .nav-pills {
                        }
                    }
                    & .ytube-videoDetails-overview_modal {
                        & .scriptCrad {
                            max-width: 300px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1440px) {
    .mediapostmodul{
        &.maincontent{
            &.show{
            }
            & .modal-dialog{
            }
        }
        & .modal-dialog {
            &.mediaModul {
                &.mediaModulVideo{
                    & .modal-body {
                        & .script_Video_Top_Section {
                        }
                        & .videoeditore {
                        }
                    }
                }
            }
            & .modal-content {
                padding: 15px 25px 17px 25px;
                & .modal-body{
                    & .youtubeIMg {
                        & img {
                        }
                    }
                    & .postdetailslist {
                        & .nav-pills {
                        }
                    }
                    & .ytube-videoDetails-overview_modal {
                        & .scriptCrad {
                        }
                    }
                }
            }
            &.mediaModulVideo {
                & .modal-content {
                    padding: 15px 25px 25px 25px;
                    & .modal-body{
                        & .youtubeIMg {
                            & img {
                            }
                        }
                        & .postdetailslist {
                            & .nav-pills {
                            }
                        }
                        & .ytube-videoDetails-overview_modal {
                            & .scriptCrad {
                            }
                        }
                    }
                }
            }
        }
    }
}