// @include media-breakpoint(basic) {
// }
// @include media-breakpoint-up(sm) {}

// @include media-breakpoint-up(md) {}

// @include media-breakpoint-up(lg) {}

// @include media-breakpoint-up(xl) {}

// @include media-breakpoint-up(xxl) {}


// @include media-breakpoint-down(xxl) {}

// @include media-breakpoint-down(xl) {}

// @include media-breakpoint-down(lg) {}

// @include media-breakpoint-down(md) {}

// @include media-breakpoint-down(sm) {}
.bootomtreackchart{
    display: none;
}


@media screen and (min-width: 1700px){
    .maincontent{
        & .manin_content_Body {
            // ***
            & .levelCard  {
                & .card-body{
                }
                &.stackedChartCard{
                    & .stackedChart{
                        // height: 380px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1800px) {
    .mainpostcard {
        & .informationCard{
            & .postImg {
                & img {
                }
                &.vidoPost {
                }
            }
            & .postDetails{
                & span{
                }
                &.postDetails_sm {
                }
                &.ytubeCVideoPostDetails {
                }
            }
            & .postAllDetails{
                & .detailImg {
                    & img {
                    }
                    &.ytubeVideoDetailsImg {
                    }
                }
            }
            & .socialMetricsCard {
                &.trackinguserdetails{
                    & .cardbody {
                        & .items {
                        }
                        & .socialmetrics{
                            font-size: 12px;
                        }
                        & .rate {
                            font-size: 14px;
                            & .tredMap {
                                gap: 4px;
                                & .tredingImg {
                                    width: 16px;
                                    height: 16px;
                                    & img {
                                    }
                                }
                                & span {
                                }
                                &.greenzone{
                                    & span {
                                    }
                                }
                                &.grayzone{
                                    & span {
                                    }
                                }
                            }
                            &.lowvalue{
                            }
                        }
                    }
                }
            }
            & .violationTangHeading {
            }
            & .violatinTag {
                &.bluetag{
                }
            }
            & .card-body {
                & .innerbody  {
                    & .posted  {
                        & .accountUser {
                            &.videoAccountUser{
                            }
                        }
                    }
                }
            }
        }
    }
    .pichart {
        & .card-body {
            & .chartvalue{
                & .ratingUser {
                }
            }
            & .innerbody {
                & .picharts{
                    & canvas{
                        height: 140px;
                        width: 140px;
                    }
                }
                & .cardSubTitle {
                    &.tablet{
                    }
                }
                & .tredMap {
                    & .tredingImg {
                        & img {
                        }
                    }
                    & span {
                    }
                    &.pichartmap {
                        & .tredingImg {
                        }
                        & span {
                            // font-size: 12px;
                        }
                    }
                    &.greenzone{
                        & span {
                        }
                    }
                }
                & .chartvalue {
                    & .chartbody {
                        & .point {
                            // width: 12px;
                            // height: 12px;
                        }
                        & .ratingUser {
                        }
                        & .amount{
                        }
                    }
                    &.tiktok {
                        & .chartbody{
                            & .point{
                            }
                            & .ratingUser{
                            }
                        }
                    }
                    &.youtube {
                        & .chartbody{
                            & .point{
                            }
                            & .ratingUser{
                            }
                        }
                    }
                    &.news {
                        & .chartbody{
                            & .point{
                            }
                            & .ratingUser{
                            }
                        }
                    }
                }
                &.bootomtreackchart{
                    & .chartvalue {
                        & .chartbody {
                            & .point {
                            }
                            & .ratingUser {
                            }
                        }
                    }
                }
                & .totalresult {
                }
            }
        }
    }
}
@media screen and (max-width: 1750px) {
    .maincontent{
        & .manin_content_Body {
            & .levelCard  {
                & .card-body{
                }
            }
            & .pichart {
                & .card-body {
                    & .innerbody {
                        gap: 2px !important;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1700px) {
    .maincontent{
        & .manin_content_Body {
            & .levelCard  {
                & .card-body{
                    padding: 12px 16px;
                }
                &.pichart{
                    & .card-body {
                        & .innerbody {
                            & .cardSubTitle {
                                &.desktop {
                                    display: none;
                                }
                                &.tablet {
                                    display: flex;
                                }
                            }
                        }
                    }
                }
            }
            & .pichart {
                & .card-body {
                    
                    & .chartvalue{
                        & .ratingUser {
                            display: none
                        }
                    }
                    & .innerbody {
                        & .picharts{
                            & canvas{
                                height: 110px;
                                width: 110px;
                            }
                        }
                        & .cardSubTitle {
                            // font-size: 17px;
                            &.tablet{
                            }
                        }
                        & .tredMap {
                            & .tredingImg {
                                height: 22px;
                                width: 22px;
                                & img {
                                }
                            }
                            & span {
                                font-size: 15px;
                            }
                            &.pichartmap {
                                & .tredingImg {
                                    height: 17px;
                                    width: 17px;
                                }
                                & span {
                                    // font-size: 12px;
                                }
                            }
                            &.greenzone{
                                & span {
                                }
                            }
                        }
                        & .chartvalue {
                            margin-bottom: 1.5px;
                            & .chartbody {
                                & .point {
                                    // width: 12px;
                                    // height: 12px;
                                }
                                & .ratingUser {
                                    font-size: 15px;
                                }
                                & .amount{
                                    font-size: 13px;
                                }
                            }
                            &.tiktok {
                                & .chartbody{
                                    & .point{
                                    }
                                    & .ratingUser{
                                    }
                                }
                            }
                            &.youtube {
                                & .chartbody{
                                    & .point{
                                    }
                                    & .ratingUser{
                                    }
                                }
                            }
                            &.news {
                                & .chartbody{
                                    & .point{
                                    }
                                    & .ratingUser{
                                    }
                                }
                            }
                        }
                        &.bootomtreackchart{
                            & .chartvalue {
                                & .chartbody {
                                    & .point {
                                    }
                                    & .ratingUser {
                                    }
                                }
                            }
                        }
                        & .totalresult {
                            font-size: 13px;
                        }
                    }
                }
            }
            & .top_post  {
                & .card-body {
                    & .card_title  {
                        &.smkeywordsgroup{
                            display: flex;
                        }
                        &.lgkeywordsgroup{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .bootomtreackchart {
        display: block
    }
    .facebook-postDetails-overview{
        & .mainpostcard{
            max-width: 400px;
            &.ytubeAnalysisPost{
                max-width: 400px;
            }
            &.ytubemainPost{
                // max-width: 676px;
            }
            &.ytubeAnalysisPost{
                // max-width: 420px;
            }
            &.ytubemainVideoPost {
                // max-width: 859PX;
            }
        }
        & .analysisCommentBox{
            &.sm_an_commentBoxs{
                & .originalComment {
                    & .commentitem{
                        &:hover{
                            & .leftItemList {
                                min-width: 400px;
                            }
                            & .comment_card {
                                max-width: 400px;
                                & .comment_item_Body {
                                }
                            }
                        }
                        & .leftItemList {
                            min-width: 400px;
                        }
                    }
                    & .violationContent{
                    }
                }
                & .comment_card{
                    max-width: 400px;
                }
            }
        }
    }
    .mainpostcard {
        & .informationCard{
            & .postImg {
                & img {
                }
                &.vidoPost {
                }
            }
            & .postDetails{
                & span{
                }
                &.postDetails_sm {
                }
                &.ytubeCVideoPostDetails {
                }
            }
            & .postAllDetails{
                & .detailImg {
                    & img {
                    }
                    &.ytubeVideoDetailsImg {
                    }
                }
            }
            & .socialMetricsCard {
                &.trackinguserdetails{
                    & .cardbody {
                        & .items {
                            min-width: 50%;
                            &:nth-child(3), &:nth-child(5){
                                border-left: none !important;
                            }
                            &:nth-child(4){
                                border-bottom: 1px solid var(--balck--light) !important;
                                border-left: 1px solid var(--balck--light) !important;
                            }
                        }
                        & .socialmetrics{
                            font-size: 12px;
                        }
                        & .rate {
                            font-size: 14px;
                            & .tredMap {
                                gap: 4px;
                                & .tredingImg {
                                    width: 16px;
                                    height: 16px;
                                    & img {
                                    }
                                }
                                & span {
                                }
                                &.greenzone{
                                    & span {
                                    }
                                }
                                &.grayzone{
                                    & span {
                                    }
                                }
                            }
                            &.lowvalue{
                            }
                        }
                    }
                }
            }
            & .violationTangHeading {
            }
            & .violatinTag {
                &.bluetag{
                }
            }
            & .card-body {
                & .innerbody  {
                    & .posted  {
                        & .accountUser {
                            &.videoAccountUser{
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .all_sources{
        padding: 0px 30px;
    }
    .maincontent{
        padding: 30px;
        & .manin_content_Body {
            // ***
            & .levelCard  {
                & .card-body{
                    & .card_title  {
                        font-size: 22px;
                        margin-bottom: 10px;
                    }
                }
                &.stackedChartCard {
                    & .stackedChart {
                        // height: 366px;
                        height: 100%;
                        & .linechart_group{
                            min-height: 200px !important;
                            margin-top: -20px;
                            &>div{
                                height: 200px !important;
                            }
                        }
                        & .chartGroup {
                        }
                    }
                    & .card-body{
                        & .card_title{
                            margin-bottom: 0px;
                        }
                        & .chartlable {
                            margin: 11px 0px 0px 0px;
                            & li {
                                & .keyBtn {
                                    font-size: 13px;
                                    height: 20.4px;
                                    & img{
                                        width: 15px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            // ****
            & .pichart {
                & .card-body {
                    & .sourcetitle{
                        display: none;
                    }
                    & .chartvalue{
                        & .ratingUser {
                        }
                    }
                    & .innerbody {
                    }
                }
            }
            // ***
            & .top_post  {
                & .card-body {
                    & .card_title  {
                        &.smkeywordsgroup{
                            display: flex;
                        }
                        &.lgkeywordsgroup{
                            display: none;
                        }
                    }
                }
            }
            // ****
            & .informationCard {
                & .card-body {
                    padding: 8px 14px 16px 14px;
                    & .innerbody {
                        & .card_title {
                            & .viewDetailsBtn {
                                & .moreImg {
                                }
                                &:hover{
                                    & .moreImg {
                                        & img {
                                        }
                                    }
                                }
                            }
                        }
                        & .posted {
                            & .accountPost {
                                // font-size: 12px;
                            }
                            & .accounts {
                                font-size: 12px;
                                & .userName {
                                    max-width: 130px;
                                }
                            }
                            & .accountUser {
                                & img {
                                }
                            }
                            & .socialImg {
                                & img {
                                }
                            }
                        }
                        & .socialMetricsCard {
                            & .cardbody {
                                &>div{
                                    border-left: 1px solid var( --balck--light);
                                    padding: 4px 0px;
                                    &:first-child{
                                        border-left: none;
                                    }
                                }
                                & .metrics{
                                    font-size: 9px;
                                    letter-spacing: 0.3px;
                                }
                                & .rate{
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .bootomtreackchart {
        display: block
    }
    .informationCard {
        & .card-body {
            & .innerbody {
                & .card_title {
                    font-size: 14px !important;
                    
                }
                & .posted {
                    & .accountPost {
                        font-size: 10px;
                        &.light{
                        }
                    }
                    & .accounts {
                        gap: 10px;
                        font-size: 12px;
                        & .userName {
                            font-size: 12px;
                        }
                    }
                    & .accountUser {
                        // width: 26px;
                        // height: 26px;
                        & img {
                        }
                    }
                    & .socialImg {
                        & img {
                            // max-width: 20px;
                            // width: 100%;
                        }
                    }
                    & .content{
                        font-size: 12px;
    
                    }
                    & .containtHeading{
                        font-size: 12px;
                        &.descriptions{
                        }
                    }
                }
                & .socialMetricsCard {
                    & .cardbody {
                        &>div{
                            &:first-child{
                            }
                        }
                        & .metrics, & .rate {
                        }
                        & .metrics{
                        }
                        & .rate{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .all_sources {
        & .all_data {
            gap: 14px;
            & .data {
                font-size: 22px;
            }
        }
    }
    .overviewTabs {
        gap: 10px !important;
        &.trackingsocial{
            gap: 4px !important;
        }
        & .nav-item {
            & .nav-link {
                font-size: 14px;
                padding-right: 25px;
                &::before{
                    content: '';
                }
            }
        }
    }
    // **** Catyegory Card *****
    .categoryCard {
        min-width: 150px;
        max-width: 150px;
        &:hover {
        }
        & .card_body {
            padding: 8px 16px;
            gap: 4px;
            & .categoryImg {
                min-width: 35px;
                width: 35px;
                height: 35px;
                & img {
                }
                &.grayimg{
                    & img {
                    }
                }
            }
            & .valu {
                font-size: 22px;
                padding: 0px 12px;
                gap: 4px;
                & span {
                    font-size: 12px;
                }
            }
        }
    }
    // **** Catyegory End *****

    .userDistentCard{
        & .listItem {
            &:hover{
            }
            &.active{
                &:hover{
                }
            }
            & .user_img {
                width: 32px;
                height: 32px;
                min-width: 32px;
                & img {
                }
            }
            & .userDetails {
                & .username {
                    font-size: 16px;
                }
                & .userAge{
                    font-size: 12px;
                    & .genderImg {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
            & .userside {
            }
        }
        & .times {
            font-size: 12px;
        }
        & .tmgroup{
            & .timing_value {
                min-height: 22px;
                font-size: 12px;
                &.active{
                }
            }
        }
        &.nonhover{
            & .listItem{
                &:hover{
                }
            }
        }
        & .sourcegroup  {
        }
        & .actorelistitem {
            &>div{
                &:first-child{
                    & .tmgroup {
                    }
                }
            }
        }
    }
    .scriptVideo_section{
        & .durationHeadingGroup {
            // min-height: 24px;
        }
        & .durationHeading{
            &.duration {
                // min-width: 48px;
            }
            &.startTime, &.endTime{
                // min-width: 64px;
            }
        }
        & .script_item {
            & .script {
                font-size: 12px;
            }
            &.active{
                & .durationHeading{
                }
            }
        }
    }
    .post_table {
        &.minidatatable{
            &.fb_post_minidatatable{
            }
        }
        & .table {
            & tr {
                & td, & th {
                    padding: 1.5px 8px;
                    font-size: 12px;
                }
            }
            & thead{
                & tr{
                    & th {
                        height: 35px;
                        padding: 8px;
                        // text-align: center;
                        &:first-child{
                        }
                        &:last-child{
                        }
                    }
                }
            }
            & tbody{
                & tr {
                    & td, & th {
                        height: 30px;
                    }
                    &.selected{
                        & td, & th {
                        }
                    }
                }
                & .icon {
                    height: 18px;
                    width: 18px;
                    min-width: 18px;
                    &.closeIcon {
                        width: 22px;
                        height: 22px;
                        &:hover {
                        }
                        &.scope{
                            & img {
                            }
                        }
                    }
                    &.eyes{
                        width: 22px;
                        height: 22px;
                        min-width: 22px;
                    }
                }
                & .view, & .icon {
                }
                & .view {
                }
            }
            &.post{
                & tbody {
                    & tr {
                        & td {
                            &:nth-child(2) {
                            }
                            &:nth-child(3) {
                                & .icon {
                                    & img {
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.actore_table{
            & .table {
                & tbody {
                    & tr {
                        & th {
                            &:first-child{
                            }
                        }
                        & td {
                            &:nth-child(2) {
                                & .icon {
                                    & img {
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // **** Aside Bar Css Start *******
    .asideBar{
        & .logo_top {
            & .logo {
                width: 60px;
                height: 60px;
            }
            & .logoname {
                width: 75px;
                // margin: 12px auto 8px;
            }
        }
        & .asideBody {
            & .nav_link {
                & li{
                    & .navlinks{
                        height: 80px;
                        & img {
                            width: 28px;
                        }
                        &:hover, &.active{
                        }
                    }
                }
            }
        }
    }
    //! **** Aside Bar Css End *******
    .account_datatable {
        & .table {
            & thead {
                & tr {
                    & th {
                        &:first-child {
                            // height: 48px;
                            // width: 48px;
                            & .form-check {
                            }
                        }
                    }
                }
            }
            & tbody {
                & tr {
                    & td {
                        &:first-child {
                            & .form-check {
                            }
                        }
                        &:nth-child(2) {
                            // max-width: 180px;
                            & a {
                            }
                        }
                        &:last-child {
                            // max-width: 96px;
                        }
                        & .source {
                            font-size: 12px;
                            & .logoimg {
                                display: flex;
                                min-width: 27px;
                                height: 27px;
                                & img {
                                }
                            }
                            & .sourceName {
                            }
                        }
                        & .view{
                            & .type_icon {
                                width: 22px;
                                height: 22px;
                            }
                            & .eye {
                                & img {
                                }
                            }
                            & .scope {
                                width: 22px;
                                height: 22px;
                                min-width: 22px;
                                & img {
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .facebook-postDetails-overview{
        & .mainpostcard{
            max-width: 350px;
            &.ytubeAnalysisPost{
                max-width: 360px;
            }
            &.fboverview{
                max-width: 420px;
            }
            &.ytubemainPost{
                // max-width: 676px;
            }
            &.ytubeAnalysisPost{
                // max-width: 420px;
            }
            &.ytubemainVideoPost {
                // max-width: 859PX;
            }
        }
        & .commentcard {
            &.ytubeOverComment {
            }
        }
        & .postdetailmediacard{
        }
        & .post_detailsMaping_crad{
            max-width: 340px;
        }
        & .actorListCard{
            max-width: 300px;
        }
    }
    .mainpostcard {
        & .informationCard{
            & .postImg {
                & img {
                }
                &.vidoPost {
                }
            }
            & .postDetails{
                font-size: 14px;
                & span{
                }
                &.postDetails_sm {
                    font-size: 12px;
                }
                &.ytubeCVideoPostDetails {
                    font-size: 18px;
                }
            }
            & .postAllDetails{
                font-size: 12px;
                & .detailImg {
                    // height: 16px;
                    // width: 16px;
                    & img {
                    }
                    &.ytubeVideoDetailsImg {
                        height: 18px;
                        width: 18px;
                        
                    }
                }
            }
            & .socialMetricsCard {
                & .cardbody {
                    & .items {
                    }
                    & .socialmetrics{
                        font-size: 12px;
                    }
                    & .rate {
                        gap: 4px;
                        & .tredMap {
                            gap: 4px;
                            & .tredingImg {
                                height: 16px;
                                width: 16px;
                                & img {
                                }
                            }
                            & span {
                                font-size: 10px;
                            }
                            &.greenzone{
                                & span {
                                }
                            }
                            &.grayzone{
                                & span {
                                }
                            }
                        }
                        &.lowvalue{
                            font-size: 14px;
                        }
                    }
                }
            }
            & .violationTangHeading {
                font-size: 12px;
            }
            & .violatinTag {
                padding: 10px;
                &.bluetag{
                }
            }
            & .card-body {
                & .innerbody  {
                    & .posted  {
                        & .accountUser {
                            width: 27px;
                            height: 27px;
                            min-width: 27px;
                            &.videoAccountUser{
                                width: 35px;
                                min-width: 35px;
                                height: 35px;
                            }
                        }
                    }
                }
            }
        }
    }

    .ytube-videoDetails-overview{
        & .analysisCard {
            max-width: 350px;
        }
        // & .scriptCrad {
        //     max-width: 388px;
        //     width: 100%;
        // }
        & .script_Video_Top_Section {
            // max-height: 567px;
            // height: 100%;
            height: calc(100% - 250px - 8px);
        }
        & .videoeditore {
            max-height: 250px;
            height: 100%;
        }
    }
    .tiktokvideoanalysisscript {
        max-width: calc(100% - 358px);
        & .script_Video_Top_Section {
            height: calc(100% - 141px - 8px);
        }
        & .videoeditore {
            height: 141px;
        }
    }
    .midtableGroup {
        max-width: calc(100% - 546px);
    }
    // ** Keyword Tab**
    .keyword_category_name {
        & .top_post {
            & .posttableSide {
                & .categoryLink {
                    font-size: 14px;
                    height: 38px;
                }
            }
        }
    }
    .keyword_category_KEY {
        & .posttableSide {
            & .post_table {
                & .input_wrapper {
                    padding: 15px;
                    & .content {
                        & ul {
                            & li {
                                padding: 4px 10px;
                                font-size: 14px;
                                & i {
                                    height: 16px;
                                    width: 16px;
                                }
                                &:hover{
                                }
                            }
                            & input {
                            }
                        }
                    }
                }
                .input_wrapper :where(.title, li, li i, .details) {
                }
            }
        }
        & .applybtn {
            max-width: 180px;
        }
    }
    .newsFilterCard {
        max-width: 265px;
        &.geomapfilter{
            max-width: 230px;
        }
        &.acc_filter_Sm{
        }
        & .card-body {
            & .innerBody {
                & .filterTitle {
                }
                & .keyword_category {
                    & .keywordkey {
                    }
                }
            }
            & .vietnamese_Group {
                & .groupItem_check {
                    & .form-check {
                        // padding: 4px 8px;
                        & .form-check-label {
                            font-size: 12px;
                            & .logoimg {
                                width: 27px;
                                height: 27px;
                                & img {
                                }
                            }
                            & .sourceName, & .languageName  {
                            }
                        }
                        &:hover {
                        }
                    }
                }
            }
        }
    }
    .comment_card {
        & .comment_item_Body {
            &:hover{
            }
            & .commitUser {
                height: 30px;
                min-width: 30px;
                width: 30px;
                & img {
                }
                &.commitUsersm{
                    width: 26px;
                    height: 26px;
                    min-width: 26px;
                }
            }
            & .content_side {
                & .userName, & .commitcontent{
                }
                & .userName, & .commitcontent, & .tag{
                    font-size: 12px;
                }
                & .userName{
                }
                & .tag {
                }
            }
            
        }
        &.commitAnswer{
            &::before{
            }
            & .comment_item_Body {
            }
        }
    }
    .topheader{
        // height: 48px;
        & .socialNetwork {
            padding: 12px 0px 12px 26px;
            font-size: 18px;
        }
        & .userSide {
            & .notificationDropDown {
                & .dropdown-menu {
                    & .n_title {
                        font-size: 22px;
                    }
                    & .n_Body {
                        & .n_item{
                            &:hover{
                            }
                            & .logoimg {
                                height: 38px;
                                min-width: 38px;
                                & img {
                                }
                            }
                            & .n_message {
                                & .directMessage {
                                    font-size: 12px;
                                    & span {
                                    }
                                }
                                & .date{
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }
            }
            & .notification {
                height: 38px;
                width: 38px;
                & span{
                    font-size: 12px;
                }
            }
            & .bell, .user {
                width: 30px;
                height: 30px;
            }
            & .user{
            }
        }
    }

    // *** Source -Tabs ***
    .card_title {
        & .cuntryflage {
            & .flage {
                width: 27px;
                height: 27px;
                & img {
                }
                &.small{
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
    .mediaGallery{
        &>div{
            padding: 4px;
        }
        & .mediaImg {
            & img {
            }
            &:hover{
                & img {
                }
            }
            &.videos{
                &::before, &::after{
                }
                &::before{
                }
                &::after{
                    width: 45px;
                    height: 45px;
                }
            }
        }
    }

    .settingTable{
        &.table {
            & tbody {
                & tr {
                    & td {
                        &:first-child{
                            width: 20%;
                        }
                    }
                }
            }
        }
        & .datadownloadcard {
            border-radius: 28px;
            max-width:260px;
            min-height: 135px;
            & .card-body{
                & .downloadicon {
                    width: 45px;
                    height: 45px;
                    & img {
                    }
                }
                & .downloadtext {
                    font-size: 12px;
                }
            }
        }
        &.nonhover{
            &.table{
                &.table-hover{  
                    & > tbody{
                        & > tr{
                            &:last-child{
                                &:hover > td{
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .breadcrumb_Bar{
        height: 36px;
        padding: 8px 0px 8px 26px;
        & .breadcrumb {
            margin: 0px;
            & .breadcrumb-item {
                font-size: 12px;
                & .page_link {
                    &:hover{
                    }
                }
                &::before{
                    font-size: 16px;
                }
            }
        }
    }
    .all_sources {
        & .all_data {
            padding: 10px 0px;
            gap: 15px;
            & .data {
                font-size: 22px;
            }
        }
    }
    // *---------pageLinks Start---------*
    .pageLinks {
        & .socialLinkLink {
            gap: 15px;
            font-size: 13px;
            & span {
                width: 50px;
                height: 40px;
                & img {
                }
            }
            &.tiktok{
                & span {
                    & img {
                    }
                }
            }
            &:hover,
            &.active {
                & span {
                    & img {
                    }
                }
                &.facebook {
                }
                &.tiktok {
                }
                &.youtube {
                }
                &.news {
                }
            }
        }
    }

    

}


@media screen and (max-width: 1560px) {
    .maincontent .manin_content_Body .navigationBar .card-body .tred_card {
        padding: 0px 12px;
    }
    .maincontent{
        & .manin_content_Body {
            // ***
            & .levelCard  {
                & .card-body{
                    & .card_title  {
                        font-size: 20px;
                        margin-bottom: 8px;
                    }
                }
                &.stackedChartCard {
                    & .stackedChart {
                        & .linechart_group{
                            margin-top: -25px;
                        }
                        & .chartGroup {
                        }
                    }
                    & .card-body{
                        & .card_title{
                        }
                        & .chartlable {
                            margin: 6px 0px 0px 0px;
                            & li {
                                & .keyBtn {
                                    & img{
                                    }
                                }
                            }
                        }
                    }
                }
            }
            // ****
            & .pichart {
                & .card-body {
                    & .chartvalue{
                        & .ratingUser {
                        }
                    }
                    & .innerbody {
                    }
                }
            }
            // ***
            // ****
            & .informationCard {
                & .card-body {
                    padding: 8px 14px 16px 14px;
                    & .innerbody {
                        & .card_title {
                            & .viewDetailsBtn {
                                & .moreImg {
                                }
                                &:hover{
                                    & .moreImg {
                                        & img {
                                        }
                                    }
                                }
                            }
                        }
                        & .posted {
                            & .accountPost {
                            }
                            & .accounts {
                                & .userName {
                                }
                            }
                            & .accountUser {
                                & img {
                                }
                            }
                            & .socialImg {
                                & img {
                                }
                            }
                        }
                        & .socialMetricsCard {
                            & .cardbody {
                                & .metrics{
                                    font-size: 8px;
                                    letter-spacing: 0.3px;
                                }
                                & .rate{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1500px) {

    .maincontent{
        & .manin_content_Body {
            // ***
            & .levelCard  {
                & .card-body{
                }
            }
            // ****
            & .pichart {
                & .card-body {
                    & .chartvalue{
                        & .ratingUser {
                        }
                    }
                    & .innerbody {
                    }
                }
            }
            // ***
            // ****
            & .informationCard {
                & .card-body {
                    & .innerbody {
                        & .posted {
                            & .accountedPosted {
                                max-width: 110px;
                            }
                            & .accountPost {
                                
                            }
                            & .accounts {
                                & .userName {
                                }
                            }
                            & .accountUser {
                                & img {
                                }
                            }
                            & .socialImg {
                                & img {
                                }
                            }
                        }
                        & .socialMetricsCard {
                            & .cardbody {
                                & .metrics{
                                    font-size: 8px;
                                    letter-spacing: 0.3px;
                                }
                                & .rate{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
            & .navigationBar {
                & .card-body{
                    & .innerbody {
                    }
                    & .timeing {
                        padding: 0px 0px 0px 22px;
                        & .volatility, & .timingBtn{
                        }
                        & .volatility {
                            font-size: 22px;
                        }
                        & .timingBtn {
                            & button{
                                font-size: 14px;
                                & span{
                                    width: 22px;
                                    height: 22px;
                                }
                            }
                            & .dropdown-menu {
                                & .dropdown-item {
                                    font-size: 14px;
                                    line-height: 16px;
                                    padding: 6px 4px;
                                    &:hover, &:active, &:focus{
                                    }
                                }
                            }
                        }
                    }
                    & .tred_card {
                        padding: 0px 10px;
                        & .tredImg{
                            width: 30px;
                            height: 30px;
                            & img {
                            }
                        }
                        & .trdPoint{
                            font-size: 18px;
                            & span {
                                font-size: 12px;
                            }
                        }
                        & .tredMap {
                            & .tredingImg {
                                height: 22px;
                                width: 22px;
                                & img {
                                }
                            }
                            & span {
                                font-size: 14px;
                            }
                        }
                        &.redzone {
                            & .tredMap {
                                & span {
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .facebook-postDetails-overview{
        & .analysisCommentBox{
            &.sm_an_commentBoxs{
                & .originalComment {
                    & .commentitem{
                        &:hover{
                            & .leftItemList {
                                min-width: 330px;
                            }
                            & .comment_card {
                                max-width: 330px;
                                & .comment_item_Body {
                                }
                            }
                        }
                        & .leftItemList {
                            min-width: 330px;
                        }
                    }
                    & .violationContent{
                    }
                }
                & .comment_card{
                    max-width: 330px;
                }
            }
        }
    }
}

@media screen and (max-width: 1439.98px) {
    .maincontent{
        padding: 24px;
        & .manin_content_Body{
            & .levelCard  {
                & .card-body{
                    & .card_title  {
                        font-size: 18px;
                        margin-bottom: 6px;
                    }
                }
            }
        }
    }
    .all_sources{
        padding: 0px 24px;
    }
    // ***
    .breadcrumb_Bar{
        padding: 8px 0px 8px 24px;
    }
    .topheader {
        & .socialNetwork{
            padding: 12px 0px 12px 24px;
        }
    }
    .userDistentCard{
        & .listItem {
            &:hover{
            }
            &.active{
                &:hover{
                }
            }
            & .user_img {
                & img {
                }
            }
            & .userDetails {
                & .username {
                    font-size: 14px;
                }
                & .userAge{
                    font-size: 11px;
                    & .genderImg {
                    }
                }
            }
            & .userside {
            }
        }
        & .times {
            font-size: 11px;
        }
        & .tmgroup{
            & .timing_value {
                font-size: 11px;
                &.active{
                }
            }
        }
        &.nonhover{
            & .listItem{
                &:hover{
                }
            }
        }
        & .sourcegroup  {
        }
        & .actorelistitem {
            &>div{
                &:first-child{
                    & .tmgroup {
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1400px) {
    .facebook-postDetails-overview{
        & .mainpostcard{
            max-width: 320px;
            &.ytubeAnalysisPost{
            max-width: 320px;
            }
            &.fboverview{
            }
            &.ytubemainPost{
                // max-width: 676px;
            }
            &.ytubeAnalysisPost{
                // max-width: 420px;
            }
            &.ytubemainVideoPost {
                // max-width: 859PX;
            }
        }
        & .commentcard {
            &.ytubeOverComment {
            }
        }
        & .postdetailmediacard{
        }
        & .post_detailsMaping_crad{
        }
        & .actorListCard{
        }
        & .analysisCommentBox{
            &.sm_an_commentBoxs{
                & .originalComment {
                    & .commentitem{
                        &:hover{
                            & .leftItemList {
                                min-width: 300px;
                            }
                            & .comment_card {
                                max-width: 300px;
                                & .comment_item_Body {
                                }
                            }
                        }
                        & .leftItemList {
                            min-width: 300px;
                        }
                    }
                    & .violationContent{
                    }
                }
                & .comment_card{
                    max-width: 300px;
                }
            }
            & .originalComment {
                & .commentitem{
                    &:hover{
                        & .leftItemList {
                            min-width: 450px;
                        }
                        & .comment_card {
                            max-width: 450px;
                            & .comment_item_Body {
                            }
                        }
                    }
                    & .leftItemList {
                        min-width: 450px;
                    }
                }
                & .violationContent{
                }
            }
            & .comment_card{
                max-width: 450px;
            }
        }
    }
    .maincontent{
        & .manin_content_Body{
            & .levelCard{
                &.stackedChartCard {
                    & .stackedChart {
                        & .linechart_group{
                            margin-top: -26px;
                        }
                        & .chartGroup {
                        }
                    }
                    & .card-body{
                        & .card_title{
                        }
                        & .chartlable {
                            margin: 5px 0px 0px 0px;
                            & li {
                                & .keyBtn {
                                    & img{
                                    }
                                }
                            }
                        }
                    }
                }
            }
            & .pichart {
                & .card-body {
                    & .sourcetitle{
                    }
                    & .chartvalue{
                        & .ratingUser {
                        }
                    }
                    & .innerbody {
                        gap: 6px;
                        & .picharts{
                            & canvas{
                            }
                        }
                        & .cardSubTitle {
                            // font-size: 15px;
                            &.tablet{
                            }
                        }
                        & .tredMap {
                            & .tredingImg {
                                height: 20px;
                                width: 20px;
                                & img {
                                }
                            }
                            & span {
                                font-size: 14px;
                            }
                            &.pichartmap {
                                & .tredingImg {
                                    height: 16px;
                                    width: 16px;
                                }
                                & span {
                                    font-size: 11px;
                                }
                            }
                            &.greenzone{
                                & span {
                                }
                            }
                        }
                        & .chartvalue {
                            margin-bottom: 2px;
                            & .chartbody {
                                & .point {
                                    width: 11px;
                                    height: 11px;
                                }
                                & .ratingUser {
                                    font-size: 14px;
                                }
                                & .amount{
                                    font-size: 12px;
                                }
                            }
                            &.tiktok {
                                & .chartbody{
                                    & .point{
                                    }
                                    & .ratingUser{
                                    }
                                }
                            }
                            &.youtube {
                                & .chartbody{
                                    & .point{
                                    }
                                    & .ratingUser{
                                    }
                                }
                            }
                            &.news {
                                & .chartbody{
                                    & .point{
                                    }
                                    & .ratingUser{
                                    }
                                }
                            }
                        }
                        &.bootomtreackchart{
                            & .chartvalue {
                                & .chartbody {
                                    & .point {
                                    }
                                    & .ratingUser {
                                    }
                                }
                            }
                        }
                        & .totalresult {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    .overviewTabs {
        &.sm_overview{
            gap: 8px !important;
            & .nav-item {
                & .nav-link {
                    font-size: 14px;
                    padding-right: 20px;
                    &::before{
                        content: '';
                    }
                }
            }
        }
        &.trackingsocial{
            gap: 0px !important;
            & .nav-item {
                & .nav-link {
                    font-size: 12px;
                }
            }
        }
    }
}
