#testimonial-area {
    .section-heading h2 {
        font-size: 48px;
        line-height: 58px;
    }
}

.testi-wrap {
    position: relative;
    // height: 725px;
    // margin-top: -80px;
}

.client-single {
    margin-top: 0px;
    text-align: center;
    position: absolute;
    -webkit-transition: all 0s ease;
    transition: all 0s ease;
}

.client-info,
.client-comment {
    -webkit-transition: all 0s ease;
    transition: all 0s ease;
}

.client-single {
    &.inactive {
        .client-comment,
        .client-info {
            display: none;
        }
        .client-comment,
        .client-info {
            opacity: 0;
            visibility: hidden;
        }
    }
    &.position-1 {
        //   -webkit-transform: scale(0.65);
        //   transform: scale(0.65);
    }
    &.position-2 {
        left: 0px;
        top: 15px;
        height: 48px;
        width: 48px;
    }
    &.position-3 {
        right: 0px;
        top: 15px;
        //   -webkit-transform: scale(0.4) !important;
        //   transform: scale(0.4) !important;
        height: 48px;
        width: 48px;
    }
    &.active {
        top: 10%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        //   z-index: 10;
        width: 100%;
        .client-comment,
        .client-info {
            // -webkit-transition-delay: 0.6s;
            // transition-delay: 0.6s;
        }
    }
    &:not(.active) {
        //   -webkit-transform: scale(0.55);
        //   transform: scale(0.55);
        height: 48px;
        width: 48px;
        z-index: 99;
        & .client-img {
            width: 100%;
            height: 100%;
            & .socialImg  {
                & .socialIcon{
                    width: 14.5px;
                    height: 14.5px;
                }
            }
        }
    }
    &.active .client-img {
        width: 80px;
        height: 80px;
        margin: 0 auto;
        position: relative;
        border-radius: 50%;
        transition: all 0s;
        border: 4px solid var(--active);
        //   &:before {
        //     border-radius: 100%;
        //     content: "";
        //     border: 4px solid var(--active);
        //     width: calc(100% + 4px);
        //     height: calc(100% + 4px);
        //     top: 50%;
        //     left: 50%;
        //     transform: translate(-50%, -50%);
        //     position: absolute;
        //     z-index: -1;
        //   }
        &.tiktok{
            border-color: var(--white);
        }
        &.youtube{
            border-color: var(--theme-red);
        }
    }
    .client-img img {
        //   width: 150px;
        border-radius: 50%;
        border: 2.4px solid var(--netural-dark);
        cursor: pointer;
    }
    &.active .client-img img {
        max-width: 100%;
        margin: 0 auto;
        border: 0;
    }
}

.client-comment {
    padding: 10px 0px 0px 0px;
    h3 {
        font-size: 22px;
        line-height: 32px;
        color: #fff;
    }
    span i {
        font-size: 60px;
        color: #0084ff;
        margin: 40px 0 24px;
        display: inline-block;
    }
}

.client-info {
    h3 {
        color: #fff;
        font-weight: 600;
        margin-bottom: 4px;
    }
    p {
        color: #0084ff;
        text-transform: uppercase;
    }
}

.facebook-postlist-data {
    // 280+332
    .midtableGroup{
        max-width: calc(100% - 583px);
    }
    .insteractionCard {
        width: 300px;
    }
    & .fixedtableheader{
        & table {
            & thead{
                & tr {
                    & th{
                        &:first-child{
                            width: calc(100% - 92px);
                        }
                        &:last-child{
                            width: 90px;
                        }
                    }
                }
            }
            & tbody{
                & tr {
                    & td{
                        &:first-child{
                            width: calc(100% - 92px);
                        }
                        &:last-child{
                            width: 90px;
                        }
                    }
                }
            }
        }
    }
}


.treacking_acclistPage {
    & .post_table {
        & .table {
            & thead{
                & tr {
                    & th {
                        &:first-child{
                            width: unset !important;
                        }
                    }
                }
            }
        }
    }
}
.top_fixed_header2{
    & table {
        & tbody{
            & tr {
                & td {
                    &:first-child{
                        display: flex;
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 1800px){
    .ytube-videoDetails-overview{
        &.videodetails{
            & .analysisCard {
            }
            & .scriptCrad {
                max-width: 435px;
            }
            & .script_Video_Top_Section {
            }
            & .videoeditore {
            }
        }
    }
}


@media screen and (max-width: 1800px) {
    .analysisfilter {
        &.facebook-postDetails-overview {
            & .mainpostcard {
                max-width: 440px;
            }
        }
    }
    .mainpostcard {
        & .informationCard {
            & .postImg {
                &.vidoPost {
                    & iframe {
                        height: 250px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1700px) {
    .analysisfilter {
        & .newsFilterCard {
            width: 200px;
        }
        &.facebook-postDetails-overview {
            & .mainpostcard {
                max-width: 400px;
            }
        }
    }
}
@media screen and (max-width: 1600px) {
    .ytube-videoDetails-overview {
        // & .analysisCard {
        //     max-width: 432px;
        // }
        & .scriptCrad {
            max-width: 300px;
        }
        & .script_Video_Top_Section {
            // max-height: 567px;
            // height: 100%;
            // height: calc(100% - 285px - 8px);
        }
        // & .videoeditore {
        //     max-height: 285px;
        // }
    }

    .mainpostcard {
        & .informationCard {
            & .postImg {
                &.vidoPost {
                    & iframe {
                        height: 240px;
                    }
                }
            }
        }
    }
    .top_fixed_header2{
        & .post_table {
            &.actore_table {
            & table {
                & tbody{
                    & .postContent {
                        &.account  {
                            & .accountHolder {
                                height: 24px;
                                min-width: 24px;
                            }
                        }
                    }
                }
            }
            }
        }
    }
}
@media screen and (max-width: 1500px) {
    .geomapleftinfo {
        & .geoInfoCard {
            & .card {
                & .card-body {
                    & > div {
                        & > div {
                            & .col-12 {
                                & .row.gap-1 {
                                    gap: 0px !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .mainpostcard {
        & .informationCard {
            & .postImg {
                &.vidoPost {
                    & iframe {
                        height: 200px;
                    }
                }
            }
        }
    }
.trackinguser {
    & .socialCategoery{
        &.informationCard{
            & .categoryes {
                & .card_body {
                    gap: 6px;
                    & .categoryImg {
                    }
                    & .valu {   
                        & span {
                        }
                    }
                }
            }
        }
    }
}
    
.facebook-postlist-data {
    // 280+332
    .midtableGroup{
        max-width: calc(100% - 583px);
    }
    .insteractionCard {
        width: 300px;
    }
    & .fixedtableheader {
        & table {
            & thead{
                & tr {
                    & th{
                        &:first-child{
                            width: calc(100% - 80px);
                        }
                        &:last-child{
                            width: 78px;
                        }
                    }
                }
            }
            & tbody{
                & tr {
                    & td{
                        &:first-child{
                            width: calc(100% - 79px);
                        }
                        &:last-child{
                            width: 77px;
                        }
                    }
                }
            }
        }
    }
}

  

}
@media screen and (max-width: 1440px) {
    .tiktokanalysis {
        & .tiktokvideoanalysisscript {
            & > div {
                & .col-8 {
                    width: 62%;
                }
                & .col-4 {
                    width: 38%;
                }
            }
        }
    }
    // .treacking_acclistPage {
    //     & .list_post_Table {
    //         & .table {
    //             & thead {
    //                 & tr {
    //                     & th {
    //                         &:last-child {
    //                             display: none;
    //                         }
    //                         &:nth-child(3){
    //                             border-top-right-radius: 10px;
    //                         }
    //                     }
    //                 }
    //             }
    //             & tbody {
    //                 & tr {
    //                     & td {
    //                         &:last-child {
    //                             display: none;
    //                         }
    //                     }
    //                 }
    //             }
    //         }
    //     }
    // }
    .deepinquiryPage{
        & .listmap  {
            & .geoInfoCard {
                & .newsFilterCard  {
                    &.geomapfilter {
                        width: 180px;
                        & .card-body {
                            & .card_title {
                                font-size: 16px;
                            }
                            & .innerBody {
                                & > div{
                                    gap: 4px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1400px) {
    .analysisfilter {
        & .newsFilterCard {
            width: 150px;
            & .btn-group{
                & > div {
                    & > div {
                        width: 100%;
                    }
                }
            }
            & .radioBtn {
                width: 100%;
            }
        }
        &.facebook-postDetails-overview {
            & .mainpostcard {
                max-width: 360px;
            }
        }
    }
    .mainpostcard {
        & .informationCard {
            & .postImg {
                &.vidoPost {
                    & iframe {
                        height: 160px;
                    }
                }
            }
        }
    }
}
