// ::-webkit-scrollbar-track {
//     background-color: rgba(var(--superDark), 0);
// }

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    // background-color: rgba(var(--superDark), 0);
    background-color: transparent !important;
}

// ::-webkit-scrollbar-thumb {
//     background-color: var(--neutral);
// }

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    background-color: var(--black--dark);
    // user-select: none;
}

img {
    max-width: 100%;
}

*{
    -webkit-transition: all 0.45s ease;                  
    -moz-transition: all 0.45s ease;                 
    -o-transition: all 0.45s ease;   
    -ms-transition: all 0.45s ease;          
    transition: all 0.45s ease;
}
.gap-12 {
    gap: 12px !important;
}
.gap-10 {
    gap: 10px;
}
.gap-8{
    gap: 8px !important;
}
// ****************** Dashboard Body ***************


.main-dashboard {
    height: 100vh;
    margin: 0px auto;
    overflow: hidden;
    & .maininner_Dashboard {
        display: flex;
        & .asideBar{
            width: 128px;
        }
        & .dashboard_Side {
            width: calc(100% - 128px);
        }
    }
}




// *** Search Bar ****
.search_bar {
    display: flex;
    align-items: center;
    background-color: var(--neutralBlack);
    & .input-group {
        padding: 0px 12px;
        & .input-group-text, & .form-control {
            background: transparent;
            border: none;
            border-radius: 0px;
        }
        & .input-group-text{
            padding: 0px;
            & img{
                width: 20px;
                height: 20px;
                filter: brightness(1.5);
            }
        }
        & .form-control {
            padding: 8px;
            box-shadow: none;
            color: var(--white-50);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 21px */
            letter-spacing: -0.25px;
            &::placeholder{
                color: var(--white-50);
            }
        }
    }
    &.listSearch {
        background-color: var(--balck--light);
    }
    &.darkbar {
        background-color: var(--black--dark);
        min-height: 40px;
    }
}



// ************************************** [Gllobaly Class ]***************
.text-white-50{
    color: var(--white-50);
}

.cursor {
    cursor: pointer;
}
