<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNM Dashboad | System Language</title>
    <link rel="icon" type="image/x-icon" href="assets/image/logo.png">
    <!-- ****** Jquary ***** -->
    <script src="assets/libs/jquary/jquery.min.js"></script>
    <!-- ****** Bootstrap Css ***** -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- ****** Select2 Css -->
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet" />
    <!-- ****** Style Css ***** -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <main class="main-dashboard">
        <div class="maininner_Dashboard h-100 gx-0">
            <!-- * Aside Bar Start -->
            <div class="asideBar h-100">
                <div class="row h-100 flex-column flex-nowrap mx-0 gx-0">
                    <div class="col-12 logo_top">
                        <div class="logo"><img src="assets/image/logo.png" class="w-100" alt="logo"></div>
                        <div class="logoname"><img src="assets/image/SNM.png" class="w-100" alt="SNM"></div>
                    </div>
                    <div class="col-12 h-100 flex-fill overflow-hidden">
                        <div class="asideBody h-100 overflow-y-auto">
                            <ul class="nav_link">
                                <li><a href="index.html" class="navlinks"><img src="assets/image/icon/icon-report.svg" alt="report"></a></li>
                                <li><a href="data-fb-postList.html" class="navlinks"><img src="assets/image/icon/icon-collect.svg" alt="collect"></a></li>
                                <li><a href="pg-tracking-accList-social.html" class="navlinks"><img src="assets/image/icon/icon-monitoring.svg" alt="monitoring"></a></li>
                                <li><a href="pg-deepInquiry.html" class="navlinks"><img src="assets/image/icon/focus.svg" alt="admin"></a></li>
                                <li><a href="pg-system-adList.html" class="navlinks active"><img src="assets/image/icon/setting.svg" alt="admin"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--! * Aside Bar End -->
            <!-- * Main DashBoard Start -->
            <div class="dashboard_Side h-100">
                <div class="row h-100 flex-column flex-nowrap mx-0 gx-0">
                    <!-- * User Header Start -->
                    <div class="col-12">
                        <div class="topheader">
                            <div class="row mx-0 gx-0">
                                <div class="col">
                                    <div class="socialNetwork">Social Network Monitoring</div>
                                </div>
                                <div class="col search_bar">
                                    <div class="input-group">
                                        <button type="button" class="input-group-text" id="basic-addon1"><img src="assets/image/icon/search_icon.svg" alt="search"></button>
                                        <input type="text" class="form-control" placeholder="Search anything" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="col-auto userSide">
                                    <div class="dropdown notificationDropDown">
                                        <div class="notification" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"><div class="bell"><img src="assets/image/icon/bell.svg" class="w-100" alt="logo"></div><span>5</span></div>
                                        <div class="dropdown-menu">
                                            <div class="n_title">Notifications</div>
                                            <div class="n_Body">
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Detect a connect-link from <span>Phan Lê Mai Lan</span> to <span>Phan Lê Dũng</span></div>
                                                        <div class="date">05/09/2023 <span>10:55</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Detect a connect-link from <span>Phan Lê Mai Lan</span> to <span>Phan Lê Thanh Hà</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Phan Lê Mai Lan has created a post on the wall</div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage"><span>Detected a violations in a post of a Facebook account Nana Phạm</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage"><span>Detected a violations in a post of a Facebook account Nana Phạm</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="notification"><div class="bell"><img src="assets/image/icon/bell.svg" class="w-100" alt="logo"></div><span>5</span></div> -->
                                    <div class="user"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                </div>
                            </div>
                        </div>
                        <div class="breadcrumb_Bar">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item active"><a href="index.html" class="page_link">Home</a></li>
                                    <li class="breadcrumb-item" aria-current="page">System</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="all_sources">
                            <div class="row  gx-0 align-items-center">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row all_data gx-0">
                                                <div class="col-auto data">System data</div>
                                            </div>
                                        </div>
                                        <div class="col-12 nav nav-pills row overviewTabs mx-0" id="pills-tab" role="tablist">
                                            <li class="nav-item col-auto">
                                                <a href="pg-system-adList.html" class="nav-link" >Admin & mod</a>
                                            </li>
                                            <li class="nav-item col-auto">
                                                <a href="pg-system-report.html" class="nav-link">Report</a>
                                            </li>
                                            <li class="nav-item col-auto">
                                                <a href="javascript:;" class="nav-link active">Language</a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--! * User Header End -->
                    <!-- * Dashboard Chart Start -->
                    <div class="col-12 h-100 flex-fill maincontent overflow-hidden">
                        <div class="manin_content_Body h-100 overflow-hidden">
                            <div class="tab-content h-100" id="pills-tabContent">
                                <!-- ** Source Tab Start -->
                                <div class="tab-pane fade h100 show active">
                                    <div class="row gx-2 overflow-y-auto justify-content-center row-gap-2 h-100">
                                        <div class="col-9 h-100 sourcetab_-table ">
                                            <div class="card top_post h-100 levelCard list_post_Table">
                                                <div class="card-body h-100">
                                                    <div class="row flex-column flex-nowrap h-100 list gap-12">
                                                        <div class="col-12">
                                                            <div class="card_title keywords d-flex">
                                                                <div class="cuntryflage">Select language</div>
                                                            </div> 
                                                        </div>
                                                        <div class="col-12 h-100 flex-fill overflow-hidden">
                                                            <div class="row">
                                                                <div class="col-6 text-end">
                                                                    <div class="radiobutton_group">
                                                                        <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off">
                                                                        <label class="languageradio d-inline-flex flex-column align-items-center justify-content-center" for="option1">
                                                                            <span class="images"><img src="assets/image/vietnamese.png" class="w-100" alt=""></span>
                                                                            Vietnamese
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6">
                                                                    <div class="radiobutton_group">
                                                                        <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off" checked>
                                                                        <label class="languageradio d-inline-flex flex-column align-items-center justify-content-center" for="option2">
                                                                            <span class="images"><img src="assets/image/english.png" class="w-100" alt=""></span>
                                                                            English
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ** Source Tab End -->
                            </div>
                        </div>
                    </div>
                    <!--! * Dashboard Chart End -->
                </div>
            </div>
            <!--! * Main DashBoard Start -->
        </div>
    </main>
    <!-- *** Bootstrap Js ***** -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- *** Select2 Js *** -->
    <script src="assets/libs/select2/select2.min.js"></script>
    <!-- **** Custom Js ***** -->
    <script src="assets/js/custom.js"></script>

</body>
</html>