<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNM Dashboad</title>
    <link rel="icon" type="image/x-icon" href="assets/image/logo.png">
    <!-- ****** Jquary ***** -->
    <script src="assets/libs/jquary/jquery.min.js"></script>
    <!-- ****** Bootstrap Css ***** -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- ****** Select2 Css -->
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet" />
    <!-- ****** Style Css ***** -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <main class="main-dashboard">
        <div class="maininner_Dashboard h-100 gx-0">
            <!-- * Aside Bar Start -->
            <div class="asideBar h-100">
                <div class="row h-100 flex-column flex-nowrap mx-0 gx-0">
                    <div class="col-12 logo_top">
                        <div class="logo"><img src="assets/image/logo.png" class="w-100" alt="logo"></div>
                        <div class="logoname"><img src="assets/image/SNM.png" class="w-100" alt="SNM"></div>
                    </div>
                    <div class="col-12 h-100 flex-fill overflow-hidden">
                        <div class="asideBody h-100 overflow-y-auto">
                            <ul class="nav_link">
                                <li><a href="index.html" class="navlinks"><img src="assets/image/icon/icon-report.svg" alt="report"></a></li>
                                <li><a href="data-fb-postList.html" class="navlinks"><img src="assets/image/icon/icon-collect.svg" alt="collect"></a></li>
                                <li><a href="pg-tracking-accList-social.html" class="navlinks active"><img src="assets/image/icon/icon-monitoring.svg" alt="monitoring"></a></li>
                                <li><a href="pg-deepInquiry.html" class="navlinks"><img src="assets/image/icon/focus.svg" alt="admin"></a></li>
                                <li><a href="pg-system-adList.html" class="navlinks"><img src="assets/image/icon/setting.svg" alt="admin"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--! * Aside Bar End -->
            <!-- * Main DashBoard Start -->
            <div class="dashboard_Side h-100">
                <div class="row h-100 flex-column flex-nowrap mx-0 gx-0">
                    <!-- * User Header Start -->
                    <div class="col-12">
                        <div class="topheader">
                            <div class="row mx-0 gx-0">
                                <div class="col">
                                    <div class="socialNetwork">Social Network Monitoring</div>
                                </div>
                                <div class="col search_bar">
                                    <div class="input-group">
                                        <button type="button" class="input-group-text" id="basic-addon1"><img src="assets/image/icon/search_icon.svg" alt="search"></button>
                                        <input type="text" class="form-control" placeholder="Search anything" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="col-auto userSide">
                                    <div class="dropdown notificationDropDown">
                                        <div class="notification" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"><div class="bell"><img src="assets/image/icon/bell.svg" class="w-100" alt="logo"></div><span>5</span></div>
                                        <div class="dropdown-menu">
                                            <div class="n_title">Notifications</div>
                                            <div class="n_Body">
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Detect a connect-link from <span>Phan Lê Mai Lan</span> to <span>Phan Lê Dũng</span></div>
                                                        <div class="date">05/09/2023 <span>10:55</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Detect a connect-link from <span>Phan Lê Mai Lan</span> to <span>Phan Lê Thanh Hà</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage">Phan Lê Mai Lan has created a post on the wall</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage"><span>Detected a violations in a post of a Facebook account Nana Phạm</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                                <div class="n_item">
                                                    <div class="logoimg"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                                    <div class="n_message">
                                                        <div class="directMessage"><span>Detected a violations in a post of a Facebook account Nana Phạm</span></div>
                                                        <div class="date">05/09/2023 <span>09:23</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="notification"><div class="bell"><img src="assets/image/icon/bell.svg" class="w-100" alt="logo"></div><span>5</span></div> -->
                                    <div class="user"><img src="assets/image/icon/user.svg" class="w-100" alt="logo"></div>
                                </div>
                            </div>
                        </div>
                        <div class="breadcrumb_Bar">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item active"><a href="index.html" class="page_link">Home</a></li>
                                    <li class="breadcrumb-item"><a href="pg-tracking-accList-social.html" class="page_link">Tracking</a></li>
                                    <li class="breadcrumb-item" aria-current="page">Actor</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="all_sources">
                            <div class="row  gx-0 align-items-center">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row all_data gx-0">
                                                <div class="col-auto data">Actor profile</div>
                                                <div class="col-auto"><a href="assets/docx/actor/Actor.pdf" class="sourcesBtn" download><img src="assets/image/icon/PDF.svg" alt="download pdf w-100"></a></div>
                                                <div class="col-auto"><a href="assets/docx/actor/Actor.xls" class="sourcesBtn" download><img src="assets/image/icon/excle_Sheet.svg" alt="download pdf w-100"></a></div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="nav nav-pills" id="pills-tab" role="tablist">
                                                <ul class="d-flex flex-wrap m-0 p-0 overviewTabs sm_overview list-unstyled gap-2">
                                                    <li class="nav-item " role="presentation">
                                                        <a href="pg-tracking-userDetails-overview.html" class="nav-link">Overview</a>
                                                    </li>
                                                    <li class="nav-item " role="presentation">
                                                        <a href="pg-tracking-userDetails-social.html" class="nav-link">Social</a>
                                                    </li>
                                                    <li class="nav-item " role="presentation">
                                                        <a href="pg-tracking-userDetails-media.html" class="nav-link">Media</a>
                                                    </li>
                                                    <li class="nav-item " role="presentation">
                                                        <a href="javascript:;" class="nav-link active">Insight</a>
                                                    </li>
                                                    <li class="nav-item " role="presentation">
                                                        <a href="pg-tracking-userDetails-geoMap.html" class="nav-link">Geo-map</a>
                                                    </li>
                                                    <li class="nav-item " role="presentation">
                                                        <a href="pg-tracking-userDetails-connectLink.html" class="nav-link">Connect-link</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="row gx-2">
                                        <div class="col-auto">
                                            <div class="categoryCard">
                                                <div class="card_body">
                                                    <div class="categoryImg grayimg"><img src="assets/image/icon/theme-user-account.svg" alt="post"></div>
                                                    <div class="valu">4<span>Inquiries</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="categoryCard">
                                                <div class="card_body">
                                                    <div class="categoryImg"><img src="assets/image/icon/danger.svg" alt="post"></div>
                                                    <div class="valu">200<span>Violations</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="categoryCard">
                                                <div class="card_body">
                                                    <div class="categoryImg"><img src="assets/image/icon/media.svg" alt="post"></div>
                                                    <div class="valu">55<span>Files</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="categoryCard">
                                                <div class="card_body">
                                                    <div class="categoryImg"><img src="assets/image/icon/insight.svg" alt="insight"></div>
                                                    <div class="valu">50<span>Insight</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--! * User Header End -->
                    <!-- * fb-postlist main data Start -->
                    <div class="col-12 h-100 flex-fill maincontent overflow-hidden tracking-postDetails-overview">
                        <div class="manin_content_Body h-100 overflow-hidden">
                            <div class="tab-content h-100" id="pills-tabContent">
                                <!-- ** Aanalysis Tab Start -->
                                <div class="tab-pane fade h-100 show active">
                                    <div class="row gx-2 justify-contentcenter overflow-y-auto row-gap-2 h-100">
                                        <div class="col-4 h-100">
                                            <div class="card levelCard mainpostcard basicinfoCard h-100">
                                                <div class="card-body h-100">
                                                    <div class="row flex-column flex-nowrap h-100">
                                                        <div class="col-12">
                                                            <div class="card_title d-flex gap-12 justify-content-start">Checkin location</div>
                                                        </div>
                                                        <div class="col-12 h-100 flex-fill overflow-y-auto basicInfoFlexfill">
                                                            <div class="networks-card hoverd">
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network"><img src="assets/image/icon/wifi.svg" alt="wifi"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">05/09/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network"><img src="assets/image/icon/wifi.svg" alt="wifi"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">04/09/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network tower"><img src="assets/image/icon/sim-network.svg" alt="tower"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">03/09/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network"><img src="assets/image/icon/wifi.svg" alt="wifi"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">03/09/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network tower"><img src="assets/image/icon/sim-network.svg" alt="tower"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Sai Gon, Vietnam</div>
                                                                        <div class="date_time">02/09/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network"><img src="assets/image/icon/wifi.svg" alt="wifi"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Sai Gon, Vietnam</div>
                                                                        <div class="date_time">02/09/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network"><img src="assets/image/icon/wifi.svg" alt="wifi"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Sai Gon, Vietnam</div>
                                                                        <div class="date_time">01/09/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network"><img src="assets/image/icon/wifi.svg" alt="wifi"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">31/08/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network tower"><img src="assets/image/icon/sim-network.svg" alt="tower"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">31/08/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network"><img src="assets/image/icon/wifi.svg" alt="wifi"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">30/08/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network"><img src="assets/image/icon/wifi.svg" alt="wifi"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">30/08/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network tower"><img src="assets/image/icon/sim-network.svg" alt="tower"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">29/08/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network tower"><img src="assets/image/icon/sim-network.svg" alt="tower"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">29/08/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network"><img src="assets/image/icon/wifi.svg" alt="wifi"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">29/08/2023</div>
                                                                    </div>
                                                                </div>
                                                                <!-- ** -->
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network"><img src="assets/image/icon/wifi.svg" alt="wifi"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">28/08/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network tower"><img src="assets/image/icon/sim-network.svg" alt="tower"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">28/08/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network"><img src="assets/image/icon/wifi.svg" alt="wifi"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">27/08/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network"><img src="assets/image/icon/wifi.svg" alt="wifi"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">27/08/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network tower"><img src="assets/image/icon/sim-network.svg" alt="tower"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">26/08/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network tower"><img src="assets/image/icon/sim-network.svg" alt="tower"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">25/08/2023</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items align-items-center">
                                                                    <div class="imageside network"><img src="assets/image/icon/wifi.svg" alt="wifi"></div>
                                                                    <div class="contentSide d-flex align-items-center justify-content-between">
                                                                        <div class="username">Hanoi, Vietnam</div>
                                                                        <div class="date_time">25/08/2023</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 h-100">
                                            <div class="card levelCard mainpostcard basicinfoCard h-100">
                                                <div class="card-body h-100">
                                                    <div class="row flex-column flex-nowrap h-100">
                                                        <div class="col-12">
                                                            <div class="card_title d-flex gap-12 justify-content-start">Insight</div>
                                                        </div>
                                                        <div class="col-12 h-100 flex-fill overflow-y-auto basicInfoFlexfill">
                                                            <div class="networks-card hoverd">
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Insight"></div>
                                                                    <div class="contentSide">
                                                                        <div class="username">Insight #1</div>
                                                                        <div class="content">Phát hiện mối liên kết với tài khoản facebook <span class="fw-bold">Phan Lê Dũng</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Insight"></div>
                                                                    <div class="contentSide">
                                                                        <div class="username">Insight #2</div>
                                                                        <div class="content">Phát hiện mối liên kết với tài khoản facebook <span class="fw-bold">Phan Thị Thanh Hà</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Insight"></div>
                                                                    <div class="contentSide">
                                                                        <div class="username">Insight #3</div>
                                                                        <div class="content">Phát hiện mối liên kết với tài khoản facebook <span class="fw-bold">Phan Lê Dũng</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Insight"></div>
                                                                    <div class="contentSide">
                                                                        <div class="username">Insight #4</div>
                                                                        <div class="content">Phát hiện mối liên kết với tài khoản facebook <span class="fw-bold">Nana Phạm</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Insight"></div>
                                                                    <div class="contentSide">
                                                                        <div class="username">Insight #5</div>
                                                                        <div class="content">Đề cập đến địa điểm trong một bài viết trên Facebook</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Insight"></div>
                                                                    <div class="contentSide">
                                                                        <div class="username">Insight #6</div>
                                                                        <div class="content">Checkin tại Samyan Club qua mạng xã hội Facebook</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Insight"></div>
                                                                    <div class="contentSide">
                                                                        <div class="username">Insight #7</div>
                                                                        <div class="content">Phát hiện mối liên kết với tài khoản facebook <span class="fw-bold">Nana Phạm</span></div>
                                                                    </div>
                                                                </div> 
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Insight"></div>
                                                                    <div class="contentSide">
                                                                        <div class="username">Insight #8</div>
                                                                        <div class="content">Phát hiện nội dung cấm trong một bài viết</div>
                                                                    </div>
                                                                </div> 
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Insight"></div>
                                                                    <div class="contentSide">
                                                                        <div class="username">Insight #9</div>
                                                                        <div class="content">Phát hiện nội dung cấm trong một bài viết</div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Insight"></div>
                                                                    <div class="contentSide">
                                                                        <div class="username">Insight #10</div>
                                                                        <div class="content">Phát hiện nội dung của một bài viết trùng với một bài viết khác của tài khoản Facebook  <span class="fw-bold">Martha Agatha</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Insight"></div>
                                                                    <div class="contentSide">
                                                                        <div class="username">Insight #11</div>
                                                                        <div class="content">Phát hiện nội dung của một bài viết trùng với một bài viết khác của tài khoản Facebook   <span class="fw-bold">Ana Saramov</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Insight"></div>
                                                                    <div class="contentSide">
                                                                        <div class="username">Insight #12</div>
                                                                        <div class="content">Phát hiện mối liên kết với tài khoản facebook <span class="fw-bold">QQ Savage</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Insight"></div>
                                                                    <div class="contentSide">
                                                                        <div class="username">Insight #13</div>
                                                                        <div class="content">Phát hiện mối liên kết với tài khoản facebook  <span class="fw-bold">Trader Lollipop</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 h-100">
                                            <div class="card levelCard mainpostcard basicinfoCard h-100">
                                                <div class="card-body h-100">
                                                    <div class="row flex-column flex-nowrap h-100">
                                                        <div class="col-12">
                                                            <div class="card_title d-flex gap-12 justify-content-start">Activity</div>
                                                        </div>
                                                        <div class="col-12 h-100 flex-fill overflow-y-auto basicInfoFlexfill">
                                                            <div class="networks-card hoverd">
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Activity"></div>
                                                                    <div class="contentSide d-flex flex-column gap-1">
                                                                        <div class="username">Activity #1</div>
                                                                        <div class="content">Bài viết mới trên Facebook</div>
                                                                        <div class="date_time">05/09/2023 <span class="ms-1">10:55</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Activity"></div>
                                                                    <div class="contentSide d-flex flex-column gap-1">
                                                                        <div class="username">Activity #2</div>
                                                                        <div class="content">Bài viết mới trên Facebook</div>
                                                                        <div class="date_time">05/09/2023 <span class="ms-1">09:23</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Activity"></div>
                                                                    <div class="contentSide d-flex flex-column gap-1">
                                                                        <div class="username">Activity #3</div>
                                                                        <div class="content">Gửi tin nhắn cho <span class="fw-bold">Phan Lê Dũng</span> qua Facebook </div>
                                                                        <div class="date_time">05/09/2023 <span class="ms-1">07:15</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Activity"></div>
                                                                    <div class="contentSide d-flex flex-column gap-1">
                                                                        <div class="username">Activity #4</div>
                                                                        <div class="content">Gửi tin nhắn cho <span class="fw-bold">Phan Lê Thanh Hà</span> qua Facebook</div>
                                                                        <div class="date_time">05/09/2023 <span class="ms-1">10:55</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Activity"></div>
                                                                    <div class="contentSide d-flex flex-column gap-1">
                                                                        <div class="username">Activity #5</div>
                                                                        <div class="content">Đã follow với <span class="fw-bold">Nana Phạm</span> qua Facebook</div>
                                                                        <div class="date_time">04/09/2023 <span class="ms-1">22:16</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Activity"></div>
                                                                    <div class="contentSide d-flex flex-column gap-1">
                                                                        <div class="username">Activity #6</div>
                                                                        <div class="content">Đã follow với <span class="fw-bold">Nana Phạm</span> qua Facebook</div>
                                                                        <div class="date_time">04/09/2023 <span class="ms-1">22:10</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Activity"></div>
                                                                    <div class="contentSide d-flex flex-column gap-1">
                                                                        <div class="username">Activity #7</div>
                                                                        <div class="content">Phát hiện mối liên kết với tài khoản facebook <span class="fw-bold">Nana Phạm</span></div>
                                                                        <div class="date_time">05/09/2023 <span class="ms-1">10:55</span></div>
                                                                    </div>
                                                                </div> 
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Activity"></div>
                                                                    <div class="contentSide d-flex flex-column gap-1">
                                                                        <div class="username">Activity #8</div>
                                                                        <div class="content">Đã follow với <span class="fw-bold">Nguyễn Như Hằng</span> qua Facebook</div>
                                                                        <div class="date_time">04/09/2023 <span class="ms-1">22:00</span></div>
                                                                    </div>
                                                                </div> 
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Activity"></div>
                                                                    <div class="contentSide d-flex flex-column gap-1">
                                                                        <div class="username">Activity #9</div>
                                                                        <div class="content">Đã post một video lên Youtube</div>
                                                                        <div class="date_time">04/09/2023 <span class="ms-1">21:42</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="items">
                                                                    <div class="imageside"><img src="assets/image/icon/user.svg" alt="Activity"></div>
                                                                    <div class="contentSide d-flex flex-column gap-1">
                                                                        <div class="username">Activity #10</div>
                                                                        <div class="content">Đã post một video lên Tiktok</div>
                                                                        <div class="date_time">04/09/2023 <span class="ms-1">20:55</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ** Aanalysis Tab End -->
                            </div>
                        </div>
                    </div>
                    <!--! * fb-postlist main data End -->
                </div>
            </div>
            <!--! * Main DashBoard Start -->


        </div>
    </main>

    <!-- *** Bootstrap Js ***** -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- *** Select2 Js *** -->
    <script src="assets/libs/select2/select2.min.js"></script>
    <!-- *** Cytoscape Map Js *** -->
    <script src="https://js.cytoscape.org/js/cytoscape.min.js"></script>
	<script src="assets/libs/cytoscape/cytoscape-popper.js"></script>
    <!-- <script src="assets/libs/cytoscape/cytoscape.min.js"></script> -->
    <!-- <script src="assets/libs/cytoscape/cytoscape-popper.min.js"></script> -->
    <!-- <script src="assets/libs/cytoscape/cytoscape-popper.js"></script> -->
    <!-- **** Custom Js ***** -->
    <script src="assets/js/cytoscape-custome.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>